<molecule>
 <atomArray>
  <atom id="a1" elementType="Au" x3="8.656250" y3="12.397900" z3="10.896800"/>
  <atom id="a2" elementType="Au" x3="10.500000" y3="11.201400" z3="7.907040"/>
  <atom id="a3" elementType="Au" x3="12.343700" y3="12.397900" z3="10.896800"/>
  <atom id="a4" elementType="Cu" x3="9.260600" y3="8.283990" z3="10.605800"/>
  <atom id="a5" elementType="Cu" x3="8.508230" y3="10.272000" z3="9.351150"/>
  <atom id="a6" elementType="Cu" x3="8.521470" y3="10.146200" z3="11.862600"/>
  <atom id="a7" elementType="Cu" x3="10.500000" y3="8.874670" z3="8.682940"/>
  <atom id="a8" elementType="Cu" x3="10.500000" y3="9.080510" z3="12.605100"/>
  <atom id="a9" elementType="Cu" x3="11.739400" y3="8.283990" z3="10.605800"/>
  <atom id="a10" elementType="Cu" x3="12.491800" y3="10.272000" z3="9.351150"/>
  <atom id="a11" elementType="Cu" x3="10.500000" y3="10.500000" z3="10.500000"/>
  <atom id="a12" elementType="Cu" x3="10.500000" y3="11.547100" z3="12.564600"/>
  <atom id="a13" elementType="Cu" x3="12.478500" y3="10.146200" z3="11.862600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
 </bondArray>
</molecule>
