<molecule>
 <atomArray>
  <atom id="a1" elementType="Au" x3="9.343590" y3="4.175080" z3="13.764700"/>
  <atom id="a2" elementType="Au" x3="5.578670" y3="5.407040" z3="13.956900"/>
  <atom id="a3" elementType="Au" x3="7.721420" y3="8.612430" z3="13.133300"/>
  <atom id="a4" elementType="Cu" x3="7.703490" y3="5.980390" z3="10.351700"/>
  <atom id="a5" elementType="Cu" x3="5.965380" y3="4.856520" z3="11.524000"/>
  <atom id="a6" elementType="Cu" x3="8.078510" y3="3.903100" z3="11.530600"/>
  <atom id="a7" elementType="Cu" x3="5.405500" y3="6.676690" z3="9.949040"/>
  <atom id="a8" elementType="Cu" x3="10.047100" y3="6.187610" z3="9.643560"/>
  <atom id="a9" elementType="Cu" x3="6.965790" y3="8.392300" z3="10.571800"/>
  <atom id="a10" elementType="Cu" x3="5.864330" y3="7.147290" z3="12.224600"/>
  <atom id="a11" elementType="Cu" x3="7.842000" y3="6.057030" z3="13.002900"/>
  <atom id="a12" elementType="Cu" x3="9.833420" y3="5.522480" z3="11.812500"/>
  <atom id="a13" elementType="Cu" x3="9.139690" y3="7.695390" z3="11.252800"/>
  <atom id="a14" elementType="O" x3="0.000000" y3="0.000000" z3="0.484445"/>
  <atom id="a15" elementType="O" x3="0.000000" y3="15.213700" z3="0.484445"/>
  <atom id="a16" elementType="O" x3="15.213700" y3="0.000000" z3="0.484445"/>
  <atom id="a17" elementType="O" x3="15.213700" y3="15.213700" z3="0.484445"/>
  <atom id="a18" elementType="O" x3="0.000000" y3="3.803420" z3="0.484445"/>
  <atom id="a19" elementType="O" x3="15.213700" y3="3.803420" z3="0.484445"/>
  <atom id="a20" elementType="O" x3="0.000000" y3="7.606850" z3="0.484445"/>
  <atom id="a21" elementType="O" x3="15.213700" y3="7.606850" z3="0.484445"/>
  <atom id="a22" elementType="O" x3="0.000000" y3="11.410300" z3="0.484445"/>
  <atom id="a23" elementType="O" x3="15.213700" y3="11.410300" z3="0.484445"/>
  <atom id="a24" elementType="O" x3="3.803420" y3="0.000000" z3="0.484445"/>
  <atom id="a25" elementType="O" x3="3.803420" y3="15.213700" z3="0.484445"/>
  <atom id="a26" elementType="O" x3="3.803420" y3="3.803420" z3="0.484445"/>
  <atom id="a27" elementType="O" x3="3.803420" y3="7.606850" z3="0.484445"/>
  <atom id="a28" elementType="O" x3="3.803420" y3="11.410300" z3="0.484445"/>
  <atom id="a29" elementType="O" x3="7.606850" y3="0.000000" z3="0.484445"/>
  <atom id="a30" elementType="O" x3="7.606850" y3="15.213700" z3="0.484445"/>
  <atom id="a31" elementType="O" x3="7.606850" y3="3.803420" z3="0.484445"/>
  <atom id="a32" elementType="O" x3="7.606850" y3="7.606850" z3="0.484445"/>
  <atom id="a33" elementType="O" x3="7.606850" y3="11.410300" z3="0.484445"/>
  <atom id="a34" elementType="O" x3="11.410300" y3="0.000000" z3="0.484445"/>
  <atom id="a35" elementType="O" x3="11.410300" y3="15.213700" z3="0.484445"/>
  <atom id="a36" elementType="O" x3="11.410300" y3="3.803420" z3="0.484445"/>
  <atom id="a37" elementType="O" x3="11.410300" y3="7.606850" z3="0.484445"/>
  <atom id="a38" elementType="O" x3="11.410300" y3="11.410300" z3="0.484445"/>
  <atom id="a39" elementType="O" x3="1.821950" y3="1.911120" z3="5.233610"/>
  <atom id="a40" elementType="O" x3="2.011610" y3="5.727850" z3="5.265950"/>
  <atom id="a41" elementType="O" x3="1.900380" y3="9.536370" z3="5.227400"/>
  <atom id="a42" elementType="O" x3="1.891460" y3="13.328000" z3="5.223220"/>
  <atom id="a43" elementType="O" x3="5.738290" y3="1.904240" z3="5.222840"/>
  <atom id="a44" elementType="O" x3="5.595890" y3="5.711460" z3="5.262180"/>
  <atom id="a45" elementType="O" x3="5.778550" y3="9.544590" z3="5.228310"/>
  <atom id="a46" elementType="O" x3="5.714200" y3="13.337500" z3="5.212350"/>
  <atom id="a47" elementType="O" x3="9.516510" y3="1.927100" z3="5.234560"/>
  <atom id="a48" elementType="O" x3="9.501890" y3="5.711650" z3="5.250800"/>
  <atom id="a49" elementType="O" x3="9.423190" y3="9.533760" z3="5.241130"/>
  <atom id="a50" elementType="O" x3="9.538580" y3="13.349300" z3="5.225570"/>
  <atom id="a51" elementType="O" x3="13.320800" y3="1.927210" z3="5.238360"/>
  <atom id="a52" elementType="O" x3="13.298000" y3="5.723700" z3="5.242340"/>
  <atom id="a53" elementType="O" x3="13.334700" y3="9.512900" z3="5.245560"/>
  <atom id="a54" elementType="O" x3="13.273500" y3="13.328500" z3="5.233940"/>
  <atom id="a55" elementType="O" x3="0.000000" y3="1.901710" z3="2.859050"/>
  <atom id="a56" elementType="O" x3="15.213700" y3="1.901710" z3="2.859050"/>
  <atom id="a57" elementType="O" x3="0.000000" y3="5.705140" z3="2.859050"/>
  <atom id="a58" elementType="O" x3="15.213700" y3="5.705140" z3="2.859050"/>
  <atom id="a59" elementType="O" x3="0.000000" y3="9.508560" z3="2.859050"/>
  <atom id="a60" elementType="O" x3="15.213700" y3="9.508560" z3="2.859050"/>
  <atom id="a61" elementType="O" x3="0.000000" y3="13.312000" z3="2.859050"/>
  <atom id="a62" elementType="O" x3="15.213700" y3="13.312000" z3="2.859050"/>
  <atom id="a63" elementType="O" x3="3.803420" y3="1.901710" z3="2.859050"/>
  <atom id="a64" elementType="O" x3="3.803420" y3="5.705140" z3="2.859050"/>
  <atom id="a65" elementType="O" x3="3.803420" y3="9.508560" z3="2.859050"/>
  <atom id="a66" elementType="O" x3="3.803420" y3="13.312000" z3="2.859050"/>
  <atom id="a67" elementType="O" x3="7.606850" y3="1.901710" z3="2.859050"/>
  <atom id="a68" elementType="O" x3="7.606850" y3="5.705140" z3="2.859050"/>
  <atom id="a69" elementType="O" x3="7.606850" y3="9.508560" z3="2.859050"/>
  <atom id="a70" elementType="O" x3="7.606850" y3="13.312000" z3="2.859050"/>
  <atom id="a71" elementType="O" x3="11.410300" y3="1.901710" z3="2.859050"/>
  <atom id="a72" elementType="O" x3="11.410300" y3="5.705140" z3="2.859050"/>
  <atom id="a73" elementType="O" x3="11.410300" y3="9.508560" z3="2.859050"/>
  <atom id="a74" elementType="O" x3="11.410300" y3="13.312000" z3="2.859050"/>
  <atom id="a75" elementType="O" x3="1.889700" y3="0.078590" z3="7.595600"/>
  <atom id="a76" elementType="O" x3="2.005090" y3="3.959620" z3="7.673340"/>
  <atom id="a77" elementType="O" x3="1.899240" y3="7.921250" z3="7.604560"/>
  <atom id="a78" elementType="O" x3="1.898440" y3="11.584100" z3="7.602040"/>
  <atom id="a79" elementType="O" x3="5.688280" y3="0.079535" z3="7.570090"/>
  <atom id="a80" elementType="O" x3="5.613790" y3="3.907520" z3="7.682360"/>
  <atom id="a81" elementType="O" x3="5.791050" y3="7.999780" z3="7.601020"/>
  <atom id="a82" elementType="O" x3="5.709070" y3="11.700900" z3="7.592670"/>
  <atom id="a83" elementType="O" x3="9.494440" y3="0.191741" z3="7.606080"/>
  <atom id="a84" elementType="O" x3="9.467580" y3="3.790430" z3="7.647280"/>
  <atom id="a85" elementType="O" x3="9.416220" y3="7.805570" z3="7.650590"/>
  <atom id="a86" elementType="O" x3="9.521260" y3="11.699900" z3="7.593860"/>
  <atom id="a87" elementType="O" x3="13.308900" y3="0.208300" z3="7.615800"/>
  <atom id="a88" elementType="O" x3="13.322800" y3="3.957700" z3="7.625230"/>
  <atom id="a89" elementType="O" x3="13.296100" y3="7.693500" z3="7.636970"/>
  <atom id="a90" elementType="O" x3="13.304600" y3="11.581800" z3="7.596040"/>
  <atom id="a91" elementType="O" x3="1.903930" y3="0.017772" z3="3.640630"/>
  <atom id="a92" elementType="O" x3="1.895140" y3="3.827190" z3="3.668960"/>
  <atom id="a93" elementType="O" x3="1.886070" y3="7.623130" z3="3.671470"/>
  <atom id="a94" elementType="O" x3="1.901840" y3="11.427500" z3="3.647870"/>
  <atom id="a95" elementType="O" x3="5.704650" y3="0.014374" z3="3.626660"/>
  <atom id="a96" elementType="O" x3="5.718170" y3="3.821720" z3="3.661650"/>
  <atom id="a97" elementType="O" x3="5.690950" y3="7.624340" z3="3.664870"/>
  <atom id="a98" elementType="O" x3="5.700850" y3="11.428800" z3="3.642910"/>
  <atom id="a99" elementType="O" x3="9.483910" y3="0.023147" z3="3.649380"/>
  <atom id="a100" elementType="O" x3="9.484670" y3="3.820940" z3="3.664750"/>
  <atom id="a101" elementType="O" x3="9.512230" y3="7.623930" z3="3.662210"/>
  <atom id="a102" elementType="O" x3="9.496040" y3="11.431700" z3="3.652210"/>
  <atom id="a103" elementType="O" x3="13.318800" y3="0.017599" z3="3.655220"/>
  <atom id="a104" elementType="O" x3="13.321600" y3="3.820680" z3="3.662550"/>
  <atom id="a105" elementType="O" x3="13.303300" y3="7.614190" z3="3.669630"/>
  <atom id="a106" elementType="O" x3="13.314600" y3="11.417100" z3="3.654890"/>
  <atom id="a107" elementType="O" x3="0.035843" y3="2.097740" z3="8.495790"/>
  <atom id="a108" elementType="O" x3="0.089406" y3="5.866060" z3="8.506270"/>
  <atom id="a109" elementType="O" x3="15.171400" y3="9.677040" z3="8.482510"/>
  <atom id="a110" elementType="O" x3="15.172200" y3="13.472200" z3="8.501750"/>
  <atom id="a111" elementType="O" x3="3.785430" y3="1.757200" z3="8.549070"/>
  <atom id="a112" elementType="O" x3="3.812280" y3="6.661740" z3="9.056270"/>
  <atom id="a113" elementType="O" x3="3.843750" y3="9.897220" z3="8.695090"/>
  <atom id="a114" elementType="O" x3="3.790750" y3="13.420600" z3="8.588720"/>
  <atom id="a115" elementType="O" x3="7.513660" y3="1.930010" z3="8.605840"/>
  <atom id="a116" elementType="O" x3="7.570360" y3="5.648340" z3="8.340770"/>
  <atom id="a117" elementType="O" x3="7.608890" y3="13.654900" z3="8.686000"/>
  <atom id="a118" elementType="O" x3="11.432700" y3="2.026620" z3="8.528110"/>
  <atom id="a119" elementType="O" x3="11.365100" y3="5.811590" z3="8.416300"/>
  <atom id="a120" elementType="O" x3="11.393100" y3="9.685450" z3="8.387880"/>
  <atom id="a121" elementType="O" x3="11.433700" y3="13.495800" z3="8.439350"/>
  <atom id="a122" elementType="O" x3="1.901710" y3="1.901710" z3="1.264810"/>
  <atom id="a123" elementType="O" x3="1.901710" y3="5.705140" z3="1.264810"/>
  <atom id="a124" elementType="O" x3="1.901710" y3="9.508560" z3="1.264810"/>
  <atom id="a125" elementType="O" x3="1.901710" y3="13.312000" z3="1.264810"/>
  <atom id="a126" elementType="O" x3="5.705140" y3="1.901710" z3="1.264810"/>
  <atom id="a127" elementType="O" x3="5.705140" y3="5.705140" z3="1.264810"/>
  <atom id="a128" elementType="O" x3="5.705140" y3="9.508560" z3="1.264810"/>
  <atom id="a129" elementType="O" x3="5.705140" y3="13.312000" z3="1.264810"/>
  <atom id="a130" elementType="O" x3="9.508560" y3="1.901710" z3="1.264810"/>
  <atom id="a131" elementType="O" x3="9.508560" y3="5.705140" z3="1.264810"/>
  <atom id="a132" elementType="O" x3="9.508560" y3="9.508560" z3="1.264810"/>
  <atom id="a133" elementType="O" x3="9.508560" y3="13.312000" z3="1.264810"/>
  <atom id="a134" elementType="O" x3="13.312000" y3="1.901710" z3="1.264810"/>
  <atom id="a135" elementType="O" x3="13.312000" y3="5.705140" z3="1.264810"/>
  <atom id="a136" elementType="O" x3="13.312000" y3="9.508560" z3="1.264810"/>
  <atom id="a137" elementType="O" x3="13.312000" y3="13.312000" z3="1.264810"/>
  <atom id="a138" elementType="O" x3="15.190600" y3="15.147100" z3="6.035180"/>
  <atom id="a139" elementType="O" x3="0.034094" y3="3.819050" z3="6.065930"/>
  <atom id="a140" elementType="O" x3="0.006594" y3="7.533390" z3="6.053090"/>
  <atom id="a141" elementType="O" x3="15.212400" y3="11.383700" z3="6.027710"/>
  <atom id="a142" elementType="O" x3="3.780510" y3="15.166800" z3="5.992320"/>
  <atom id="a143" elementType="O" x3="3.803440" y3="3.503170" z3="6.000810"/>
  <atom id="a144" elementType="O" x3="3.826650" y3="7.714310" z3="6.075370"/>
  <atom id="a145" elementType="O" x3="3.815240" y3="11.403400" z3="6.042100"/>
  <atom id="a146" elementType="O" x3="7.607630" y3="0.009223" z3="6.023720"/>
  <atom id="a147" elementType="O" x3="7.563700" y3="3.751720" z3="6.086690"/>
  <atom id="a148" elementType="O" x3="7.585120" y3="7.448830" z3="6.017000"/>
  <atom id="a149" elementType="O" x3="7.609130" y3="11.507600" z3="6.069030"/>
  <atom id="a150" elementType="O" x3="11.407600" y3="0.032106" z3="6.045760"/>
  <atom id="a151" elementType="O" x3="11.399100" y3="3.790120" z3="6.049060"/>
  <atom id="a152" elementType="O" x3="11.371700" y3="7.686040" z3="6.049060"/>
  <atom id="a153" elementType="O" x3="11.400200" y3="11.397500" z3="6.015100"/>
  <atom id="a154" elementType="O" x3="7.975530" y3="9.917690" z3="10.349500"/>
  <atom id="a155" elementType="O" x3="7.648460" y3="10.448200" z3="9.076640"/>
  <atom id="a156" elementType="Ti" x3="15.195600" y3="15.196400" z3="7.967700"/>
  <atom id="a157" elementType="Ti" x3="0.024114" y3="3.828170" z3="7.999380"/>
  <atom id="a158" elementType="Ti" x3="0.025711" y3="7.606770" z3="7.975390"/>
  <atom id="a159" elementType="Ti" x3="15.207100" y3="11.408200" z3="7.959070"/>
  <atom id="a160" elementType="Ti" x3="3.781550" y3="15.115700" z3="7.908360"/>
  <atom id="a161" elementType="Ti" x3="3.798950" y3="3.396200" z3="7.881480"/>
  <atom id="a162" elementType="Ti" x3="3.805370" y3="8.108370" z3="8.041610"/>
  <atom id="a163" elementType="Ti" x3="3.818960" y3="11.593200" z3="7.970300"/>
  <atom id="a164" elementType="Ti" x3="7.593590" y3="0.156404" z3="7.947310"/>
  <atom id="a165" elementType="Ti" x3="7.572260" y3="3.684580" z3="8.041810"/>
  <atom id="a166" elementType="Ti" x3="7.572710" y3="7.415920" z3="8.009420"/>
  <atom id="a167" elementType="Ti" x3="7.614700" y3="11.909200" z3="8.045070"/>
  <atom id="a168" elementType="Ti" x3="11.413800" y3="0.085030" z3="7.965990"/>
  <atom id="a169" elementType="Ti" x3="11.415200" y3="3.786470" z3="7.964460"/>
  <atom id="a170" elementType="Ti" x3="11.398000" y3="7.849450" z3="7.945620"/>
  <atom id="a171" elementType="Ti" x3="11.401200" y3="11.574900" z3="7.918230"/>
  <atom id="a172" elementType="Ti" x3="1.897140" y3="1.910550" z3="3.240060"/>
  <atom id="a173" elementType="Ti" x3="1.903410" y3="5.744620" z3="3.244760"/>
  <atom id="a174" elementType="Ti" x3="1.898800" y3="9.528750" z3="3.241170"/>
  <atom id="a175" elementType="Ti" x3="1.902000" y3="13.319300" z3="3.235880"/>
  <atom id="a176" elementType="Ti" x3="5.710440" y3="1.903840" z3="3.238190"/>
  <atom id="a177" elementType="Ti" x3="5.700650" y3="5.736380" z3="3.241760"/>
  <atom id="a178" elementType="Ti" x3="5.708960" y3="9.539970" z3="3.237930"/>
  <atom id="a179" elementType="Ti" x3="5.706680" y3="13.317000" z3="3.229490"/>
  <atom id="a180" elementType="Ti" x3="9.506890" y3="1.922540" z3="3.241460"/>
  <atom id="a181" elementType="Ti" x3="9.508930" y3="5.718880" z3="3.243800"/>
  <atom id="a182" elementType="Ti" x3="9.506180" y3="9.538770" z3="3.241470"/>
  <atom id="a183" elementType="Ti" x3="9.507740" y3="13.330700" z3="3.240450"/>
  <atom id="a184" elementType="Ti" x3="13.312400" y3="1.919000" z3="3.244180"/>
  <atom id="a185" elementType="Ti" x3="13.312500" y3="5.721190" z3="3.241530"/>
  <atom id="a186" elementType="Ti" x3="13.316700" y3="9.509640" z3="3.247880"/>
  <atom id="a187" elementType="Ti" x3="13.312300" y3="13.319100" z3="3.246060"/>
  <atom id="a188" elementType="Ti" x3="0.000000" y3="1.901710" z3="0.874611"/>
  <atom id="a189" elementType="Ti" x3="15.213700" y3="1.901710" z3="0.874611"/>
  <atom id="a190" elementType="Ti" x3="0.000000" y3="5.705140" z3="0.874611"/>
  <atom id="a191" elementType="Ti" x3="15.213700" y3="5.705140" z3="0.874611"/>
  <atom id="a192" elementType="Ti" x3="0.000000" y3="9.508560" z3="0.874611"/>
  <atom id="a193" elementType="Ti" x3="15.213700" y3="9.508560" z3="0.874611"/>
  <atom id="a194" elementType="Ti" x3="0.000000" y3="13.312000" z3="0.874611"/>
  <atom id="a195" elementType="Ti" x3="15.213700" y3="13.312000" z3="0.874611"/>
  <atom id="a196" elementType="Ti" x3="3.803420" y3="1.901710" z3="0.874611"/>
  <atom id="a197" elementType="Ti" x3="3.803420" y3="5.705140" z3="0.874611"/>
  <atom id="a198" elementType="Ti" x3="3.803420" y3="9.508560" z3="0.874611"/>
  <atom id="a199" elementType="Ti" x3="3.803420" y3="13.312000" z3="0.874611"/>
  <atom id="a200" elementType="Ti" x3="7.606850" y3="1.901710" z3="0.874611"/>
  <atom id="a201" elementType="Ti" x3="7.606850" y3="5.705140" z3="0.874611"/>
  <atom id="a202" elementType="Ti" x3="7.606850" y3="9.508560" z3="0.874611"/>
  <atom id="a203" elementType="Ti" x3="7.606850" y3="13.312000" z3="0.874611"/>
  <atom id="a204" elementType="Ti" x3="11.410300" y3="1.901710" z3="0.874611"/>
  <atom id="a205" elementType="Ti" x3="11.410300" y3="5.705140" z3="0.874611"/>
  <atom id="a206" elementType="Ti" x3="11.410300" y3="9.508560" z3="0.874611"/>
  <atom id="a207" elementType="Ti" x3="11.410300" y3="13.312000" z3="0.874611"/>
  <atom id="a208" elementType="Ti" x3="1.862570" y3="0.020438" z3="5.603660"/>
  <atom id="a209" elementType="Ti" x3="1.904570" y3="3.839210" z3="5.610980"/>
  <atom id="a210" elementType="Ti" x3="1.938150" y3="7.649710" z3="5.661280"/>
  <atom id="a211" elementType="Ti" x3="1.904450" y3="11.439700" z3="5.633330"/>
  <atom id="a212" elementType="Ti" x3="5.699560" y3="0.010679" z3="5.591960"/>
  <atom id="a213" elementType="Ti" x3="5.705300" y3="3.828600" z3="5.601210"/>
  <atom id="a214" elementType="Ti" x3="5.696000" y3="7.655430" z3="5.633960"/>
  <atom id="a215" elementType="Ti" x3="5.737520" y3="11.444700" z3="5.639860"/>
  <atom id="a216" elementType="Ti" x3="9.508950" y3="0.029595" z3="5.617890"/>
  <atom id="a217" elementType="Ti" x3="9.478810" y3="3.822450" z3="5.646370"/>
  <atom id="a218" elementType="Ti" x3="9.447060" y3="7.633020" z3="5.619530"/>
  <atom id="a219" elementType="Ti" x3="9.465860" y3="11.441100" z3="5.632780"/>
  <atom id="a220" elementType="Ti" x3="13.302100" y3="0.025571" z3="5.623690"/>
  <atom id="a221" elementType="Ti" x3="13.317400" y3="3.830910" z3="5.642960"/>
  <atom id="a222" elementType="Ti" x3="13.309500" y3="7.616560" z3="5.655080"/>
  <atom id="a223" elementType="Ti" x3="13.311800" y3="11.423700" z3="5.620750"/>
  <atom id="a224" elementType="O" x3="13.308900" y3="15.422000" z3="7.615800"/>
  <atom id="a225" elementType="O" x3="17.103400" y3="15.292300" z3="7.595600"/>
  <atom id="a226" elementType="O" x3="15.249500" y3="17.311400" z3="8.495790"/>
  <atom id="a227" elementType="O" x3="-1.890890" y3="3.957700" z3="7.625230"/>
  <atom id="a228" elementType="O" x3="-1.917560" y3="7.693500" z3="7.636970"/>
  <atom id="a229" elementType="O" x3="-0.042274" y3="9.677040" z3="8.482510"/>
  <atom id="a230" elementType="O" x3="17.112100" y3="11.584100" z3="7.602040"/>
  <atom id="a231" elementType="O" x3="1.889700" y3="15.292300" z3="7.595600"/>
  <atom id="a232" elementType="O" x3="5.688280" y3="15.293200" z3="7.570090"/>
  <atom id="a233" elementType="O" x3="3.785430" y3="16.970900" z3="8.549070"/>
  <atom id="a234" elementType="O" x3="7.608890" y3="-1.558830" z3="8.686000"/>
  <atom id="a235" elementType="O" x3="11.433700" y3="-1.717880" z3="8.439350"/>
  <atom id="a236" elementType="O" x3="1.903930" y3="15.231500" z3="3.640630"/>
  <atom id="a237" elementType="O" x3="5.704650" y3="15.228100" z3="3.626660"/>
  <atom id="a238" elementType="O" x3="9.483910" y3="15.236800" z3="3.649380"/>
  <atom id="a239" elementType="O" x3="13.318800" y3="15.231300" z3="3.655220"/>
  <atom id="a240" elementType="O" x3="-1.901730" y3="1.901710" z3="1.264810"/>
  <atom id="a241" elementType="O" x3="17.115400" y3="1.901710" z3="1.264810"/>
  <atom id="a242" elementType="O" x3="-1.901730" y3="5.705140" z3="1.264810"/>
  <atom id="a243" elementType="O" x3="17.115400" y3="5.705140" z3="1.264810"/>
  <atom id="a244" elementType="O" x3="-1.901730" y3="9.508560" z3="1.264810"/>
  <atom id="a245" elementType="O" x3="17.115400" y3="9.508560" z3="1.264810"/>
  <atom id="a246" elementType="O" x3="-1.901730" y3="13.312000" z3="1.264810"/>
  <atom id="a247" elementType="O" x3="17.115400" y3="13.312000" z3="1.264810"/>
  <atom id="a248" elementType="O" x3="-0.023114" y3="-0.066632" z3="6.035180"/>
  <atom id="a249" elementType="O" x3="1.891460" y3="-1.885740" z3="5.223220"/>
  <atom id="a250" elementType="O" x3="3.780510" y3="-0.046864" z3="5.992320"/>
  <atom id="a251" elementType="O" x3="-0.001339" y3="11.383700" z3="6.027710"/>
  <atom id="a252" elementType="O" x3="5.714200" y3="-1.876180" z3="5.212350"/>
  <atom id="a253" elementType="O" x3="9.538580" y3="-1.864380" z3="5.225570"/>
  <atom id="a254" elementType="O" x3="13.273500" y3="-1.885150" z3="5.233940"/>
  <atom id="a255" elementType="O" x3="15.190600" y3="-0.066632" z3="6.035180"/>
  <atom id="a256" elementType="O" x3="15.247800" y3="3.819050" z3="6.065930"/>
  <atom id="a257" elementType="O" x3="15.220300" y3="7.533390" z3="6.053090"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a116" order="1"/>
  <bond atomRefs2="a4 a166" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a112" order="1"/>
  <bond atomRefs2="a7 a162" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a8 a119" order="1"/>
  <bond atomRefs2="a8 a170" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a154" order="1"/>
  <bond atomRefs2="a9 a166" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a14 a188" order="1"/>
  <bond atomRefs2="a15 a194" order="1"/>
  <bond atomRefs2="a16 a189" order="1"/>
  <bond atomRefs2="a17 a195" order="1"/>
  <bond atomRefs2="a18 a188" order="1"/>
  <bond atomRefs2="a18 a190" order="1"/>
  <bond atomRefs2="a19 a189" order="1"/>
  <bond atomRefs2="a19 a191" order="1"/>
  <bond atomRefs2="a20 a190" order="1"/>
  <bond atomRefs2="a20 a192" order="1"/>
  <bond atomRefs2="a21 a191" order="1"/>
  <bond atomRefs2="a21 a193" order="1"/>
  <bond atomRefs2="a22 a192" order="1"/>
  <bond atomRefs2="a22 a194" order="1"/>
  <bond atomRefs2="a23 a193" order="1"/>
  <bond atomRefs2="a23 a195" order="1"/>
  <bond atomRefs2="a24 a196" order="1"/>
  <bond atomRefs2="a25 a199" order="1"/>
  <bond atomRefs2="a26 a196" order="1"/>
  <bond atomRefs2="a26 a197" order="1"/>
  <bond atomRefs2="a27 a197" order="1"/>
  <bond atomRefs2="a27 a198" order="1"/>
  <bond atomRefs2="a28 a198" order="1"/>
  <bond atomRefs2="a28 a199" order="1"/>
  <bond atomRefs2="a29 a200" order="1"/>
  <bond atomRefs2="a30 a203" order="1"/>
  <bond atomRefs2="a31 a200" order="1"/>
  <bond atomRefs2="a31 a201" order="1"/>
  <bond atomRefs2="a32 a201" order="1"/>
  <bond atomRefs2="a32 a202" order="1"/>
  <bond atomRefs2="a33 a202" order="1"/>
  <bond atomRefs2="a33 a203" order="1"/>
  <bond atomRefs2="a34 a204" order="1"/>
  <bond atomRefs2="a35 a207" order="1"/>
  <bond atomRefs2="a36 a204" order="1"/>
  <bond atomRefs2="a36 a205" order="1"/>
  <bond atomRefs2="a37 a205" order="1"/>
  <bond atomRefs2="a37 a206" order="1"/>
  <bond atomRefs2="a38 a206" order="1"/>
  <bond atomRefs2="a38 a207" order="1"/>
  <bond atomRefs2="a39 a172" order="1"/>
  <bond atomRefs2="a39 a208" order="1"/>
  <bond atomRefs2="a39 a209" order="1"/>
  <bond atomRefs2="a40 a173" order="1"/>
  <bond atomRefs2="a40 a209" order="1"/>
  <bond atomRefs2="a40 a210" order="1"/>
  <bond atomRefs2="a41 a174" order="1"/>
  <bond atomRefs2="a41 a210" order="1"/>
  <bond atomRefs2="a41 a211" order="1"/>
  <bond atomRefs2="a42 a175" order="1"/>
  <bond atomRefs2="a42 a211" order="1"/>
  <bond atomRefs2="a43 a176" order="1"/>
  <bond atomRefs2="a43 a212" order="1"/>
  <bond atomRefs2="a43 a213" order="1"/>
  <bond atomRefs2="a44 a177" order="1"/>
  <bond atomRefs2="a44 a213" order="1"/>
  <bond atomRefs2="a44 a214" order="1"/>
  <bond atomRefs2="a45 a178" order="1"/>
  <bond atomRefs2="a45 a214" order="1"/>
  <bond atomRefs2="a45 a215" order="1"/>
  <bond atomRefs2="a46 a179" order="1"/>
  <bond atomRefs2="a46 a215" order="1"/>
  <bond atomRefs2="a47 a180" order="1"/>
  <bond atomRefs2="a47 a216" order="1"/>
  <bond atomRefs2="a47 a217" order="1"/>
  <bond atomRefs2="a48 a181" order="1"/>
  <bond atomRefs2="a48 a217" order="1"/>
  <bond atomRefs2="a48 a218" order="1"/>
  <bond atomRefs2="a49 a182" order="1"/>
  <bond atomRefs2="a49 a218" order="1"/>
  <bond atomRefs2="a49 a219" order="1"/>
  <bond atomRefs2="a50 a183" order="1"/>
  <bond atomRefs2="a50 a219" order="1"/>
  <bond atomRefs2="a51 a184" order="1"/>
  <bond atomRefs2="a51 a220" order="1"/>
  <bond atomRefs2="a51 a221" order="1"/>
  <bond atomRefs2="a52 a185" order="1"/>
  <bond atomRefs2="a52 a221" order="1"/>
  <bond atomRefs2="a52 a222" order="1"/>
  <bond atomRefs2="a53 a186" order="1"/>
  <bond atomRefs2="a53 a222" order="1"/>
  <bond atomRefs2="a53 a223" order="1"/>
  <bond atomRefs2="a54 a187" order="1"/>
  <bond atomRefs2="a54 a223" order="1"/>
  <bond atomRefs2="a55 a172" order="1"/>
  <bond atomRefs2="a55 a188" order="1"/>
  <bond atomRefs2="a56 a184" order="1"/>
  <bond atomRefs2="a56 a189" order="1"/>
  <bond atomRefs2="a57 a173" order="1"/>
  <bond atomRefs2="a57 a190" order="1"/>
  <bond atomRefs2="a58 a185" order="1"/>
  <bond atomRefs2="a58 a191" order="1"/>
  <bond atomRefs2="a59 a174" order="1"/>
  <bond atomRefs2="a59 a192" order="1"/>
  <bond atomRefs2="a60 a186" order="1"/>
  <bond atomRefs2="a60 a193" order="1"/>
  <bond atomRefs2="a61 a175" order="1"/>
  <bond atomRefs2="a61 a194" order="1"/>
  <bond atomRefs2="a62 a187" order="1"/>
  <bond atomRefs2="a62 a195" order="1"/>
  <bond atomRefs2="a63 a172" order="1"/>
  <bond atomRefs2="a63 a176" order="1"/>
  <bond atomRefs2="a63 a196" order="1"/>
  <bond atomRefs2="a64 a173" order="1"/>
  <bond atomRefs2="a64 a177" order="1"/>
  <bond atomRefs2="a64 a197" order="1"/>
  <bond atomRefs2="a65 a174" order="1"/>
  <bond atomRefs2="a65 a178" order="1"/>
  <bond atomRefs2="a65 a198" order="1"/>
  <bond atomRefs2="a66 a175" order="1"/>
  <bond atomRefs2="a66 a179" order="1"/>
  <bond atomRefs2="a66 a199" order="1"/>
  <bond atomRefs2="a67 a176" order="1"/>
  <bond atomRefs2="a67 a180" order="1"/>
  <bond atomRefs2="a67 a200" order="1"/>
  <bond atomRefs2="a68 a177" order="1"/>
  <bond atomRefs2="a68 a181" order="1"/>
  <bond atomRefs2="a68 a201" order="1"/>
  <bond atomRefs2="a69 a178" order="1"/>
  <bond atomRefs2="a69 a182" order="1"/>
  <bond atomRefs2="a69 a202" order="1"/>
  <bond atomRefs2="a70 a179" order="1"/>
  <bond atomRefs2="a70 a183" order="1"/>
  <bond atomRefs2="a70 a203" order="1"/>
  <bond atomRefs2="a71 a180" order="1"/>
  <bond atomRefs2="a71 a184" order="1"/>
  <bond atomRefs2="a71 a204" order="1"/>
  <bond atomRefs2="a72 a181" order="1"/>
  <bond atomRefs2="a72 a185" order="1"/>
  <bond atomRefs2="a72 a205" order="1"/>
  <bond atomRefs2="a73 a182" order="1"/>
  <bond atomRefs2="a73 a186" order="1"/>
  <bond atomRefs2="a73 a206" order="1"/>
  <bond atomRefs2="a74 a183" order="1"/>
  <bond atomRefs2="a74 a187" order="1"/>
  <bond atomRefs2="a74 a207" order="1"/>
  <bond atomRefs2="a75 a208" order="1"/>
  <bond atomRefs2="a76 a157" order="1"/>
  <bond atomRefs2="a76 a161" order="1"/>
  <bond atomRefs2="a76 a209" order="1"/>
  <bond atomRefs2="a77 a158" order="1"/>
  <bond atomRefs2="a77 a162" order="1"/>
  <bond atomRefs2="a77 a210" order="1"/>
  <bond atomRefs2="a78 a163" order="1"/>
  <bond atomRefs2="a78 a211" order="1"/>
  <bond atomRefs2="a79 a164" order="1"/>
  <bond atomRefs2="a79 a212" order="1"/>
  <bond atomRefs2="a80 a161" order="1"/>
  <bond atomRefs2="a80 a165" order="1"/>
  <bond atomRefs2="a80 a213" order="1"/>
  <bond atomRefs2="a81 a162" order="1"/>
  <bond atomRefs2="a81 a166" order="1"/>
  <bond atomRefs2="a81 a214" order="1"/>
  <bond atomRefs2="a82 a163" order="1"/>
  <bond atomRefs2="a82 a167" order="1"/>
  <bond atomRefs2="a82 a215" order="1"/>
  <bond atomRefs2="a83 a164" order="1"/>
  <bond atomRefs2="a83 a168" order="1"/>
  <bond atomRefs2="a83 a216" order="1"/>
  <bond atomRefs2="a84 a165" order="1"/>
  <bond atomRefs2="a84 a169" order="1"/>
  <bond atomRefs2="a84 a217" order="1"/>
  <bond atomRefs2="a85 a166" order="1"/>
  <bond atomRefs2="a85 a170" order="1"/>
  <bond atomRefs2="a85 a218" order="1"/>
  <bond atomRefs2="a86 a167" order="1"/>
  <bond atomRefs2="a86 a171" order="1"/>
  <bond atomRefs2="a86 a219" order="1"/>
  <bond atomRefs2="a87 a168" order="1"/>
  <bond atomRefs2="a87 a220" order="1"/>
  <bond atomRefs2="a88 a169" order="1"/>
  <bond atomRefs2="a88 a221" order="1"/>
  <bond atomRefs2="a89 a170" order="1"/>
  <bond atomRefs2="a89 a222" order="1"/>
  <bond atomRefs2="a90 a159" order="1"/>
  <bond atomRefs2="a90 a171" order="1"/>
  <bond atomRefs2="a90 a223" order="1"/>
  <bond atomRefs2="a91 a172" order="1"/>
  <bond atomRefs2="a91 a208" order="1"/>
  <bond atomRefs2="a92 a172" order="1"/>
  <bond atomRefs2="a92 a173" order="1"/>
  <bond atomRefs2="a92 a209" order="1"/>
  <bond atomRefs2="a93 a173" order="1"/>
  <bond atomRefs2="a93 a174" order="1"/>
  <bond atomRefs2="a93 a210" order="1"/>
  <bond atomRefs2="a94 a174" order="1"/>
  <bond atomRefs2="a94 a175" order="1"/>
  <bond atomRefs2="a94 a211" order="1"/>
  <bond atomRefs2="a95 a176" order="1"/>
  <bond atomRefs2="a95 a212" order="1"/>
  <bond atomRefs2="a96 a176" order="1"/>
  <bond atomRefs2="a96 a177" order="1"/>
  <bond atomRefs2="a96 a213" order="1"/>
  <bond atomRefs2="a97 a177" order="1"/>
  <bond atomRefs2="a97 a178" order="1"/>
  <bond atomRefs2="a97 a214" order="1"/>
  <bond atomRefs2="a98 a178" order="1"/>
  <bond atomRefs2="a98 a179" order="1"/>
  <bond atomRefs2="a98 a215" order="1"/>
  <bond atomRefs2="a99 a180" order="1"/>
  <bond atomRefs2="a99 a216" order="1"/>
  <bond atomRefs2="a100 a180" order="1"/>
  <bond atomRefs2="a100 a181" order="1"/>
  <bond atomRefs2="a100 a217" order="1"/>
  <bond atomRefs2="a101 a181" order="1"/>
  <bond atomRefs2="a101 a182" order="1"/>
  <bond atomRefs2="a101 a218" order="1"/>
  <bond atomRefs2="a102 a182" order="1"/>
  <bond atomRefs2="a102 a183" order="1"/>
  <bond atomRefs2="a102 a219" order="1"/>
  <bond atomRefs2="a103 a184" order="1"/>
  <bond atomRefs2="a103 a220" order="1"/>
  <bond atomRefs2="a104 a184" order="1"/>
  <bond atomRefs2="a104 a185" order="1"/>
  <bond atomRefs2="a104 a221" order="1"/>
  <bond atomRefs2="a105 a185" order="1"/>
  <bond atomRefs2="a105 a186" order="1"/>
  <bond atomRefs2="a105 a222" order="1"/>
  <bond atomRefs2="a106 a186" order="1"/>
  <bond atomRefs2="a106 a187" order="1"/>
  <bond atomRefs2="a106 a223" order="1"/>
  <bond atomRefs2="a107 a157" order="1"/>
  <bond atomRefs2="a108 a157" order="1"/>
  <bond atomRefs2="a108 a158" order="1"/>
  <bond atomRefs2="a109 a159" order="1"/>
  <bond atomRefs2="a110 a156" order="1"/>
  <bond atomRefs2="a110 a159" order="1"/>
  <bond atomRefs2="a111 a161" order="1"/>
  <bond atomRefs2="a112 a162" order="1"/>
  <bond atomRefs2="a113 a162" order="1"/>
  <bond atomRefs2="a113 a163" order="1"/>
  <bond atomRefs2="a114 a160" order="1"/>
  <bond atomRefs2="a114 a163" order="1"/>
  <bond atomRefs2="a115 a164" order="1"/>
  <bond atomRefs2="a115 a165" order="1"/>
  <bond atomRefs2="a116 a165" order="1"/>
  <bond atomRefs2="a116 a166" order="1"/>
  <bond atomRefs2="a117 a167" order="1"/>
  <bond atomRefs2="a118 a168" order="1"/>
  <bond atomRefs2="a118 a169" order="1"/>
  <bond atomRefs2="a119 a169" order="1"/>
  <bond atomRefs2="a119 a170" order="1"/>
  <bond atomRefs2="a120 a170" order="1"/>
  <bond atomRefs2="a120 a171" order="1"/>
  <bond atomRefs2="a121 a171" order="1"/>
  <bond atomRefs2="a122 a172" order="1"/>
  <bond atomRefs2="a122 a188" order="1"/>
  <bond atomRefs2="a122 a196" order="1"/>
  <bond atomRefs2="a123 a173" order="1"/>
  <bond atomRefs2="a123 a190" order="1"/>
  <bond atomRefs2="a123 a197" order="1"/>
  <bond atomRefs2="a124 a174" order="1"/>
  <bond atomRefs2="a124 a192" order="1"/>
  <bond atomRefs2="a124 a198" order="1"/>
  <bond atomRefs2="a125 a175" order="1"/>
  <bond atomRefs2="a125 a194" order="1"/>
  <bond atomRefs2="a125 a199" order="1"/>
  <bond atomRefs2="a126 a176" order="1"/>
  <bond atomRefs2="a126 a196" order="1"/>
  <bond atomRefs2="a126 a200" order="1"/>
  <bond atomRefs2="a127 a177" order="1"/>
  <bond atomRefs2="a127 a197" order="1"/>
  <bond atomRefs2="a127 a201" order="1"/>
  <bond atomRefs2="a128 a178" order="1"/>
  <bond atomRefs2="a128 a198" order="1"/>
  <bond atomRefs2="a128 a202" order="1"/>
  <bond atomRefs2="a129 a179" order="1"/>
  <bond atomRefs2="a129 a199" order="1"/>
  <bond atomRefs2="a129 a203" order="1"/>
  <bond atomRefs2="a130 a180" order="1"/>
  <bond atomRefs2="a130 a200" order="1"/>
  <bond atomRefs2="a130 a204" order="1"/>
  <bond atomRefs2="a131 a181" order="1"/>
  <bond atomRefs2="a131 a201" order="1"/>
  <bond atomRefs2="a131 a205" order="1"/>
  <bond atomRefs2="a132 a182" order="1"/>
  <bond atomRefs2="a132 a202" order="1"/>
  <bond atomRefs2="a132 a206" order="1"/>
  <bond atomRefs2="a133 a183" order="1"/>
  <bond atomRefs2="a133 a203" order="1"/>
  <bond atomRefs2="a133 a207" order="1"/>
  <bond atomRefs2="a134 a184" order="1"/>
  <bond atomRefs2="a134 a189" order="1"/>
  <bond atomRefs2="a134 a204" order="1"/>
  <bond atomRefs2="a135 a185" order="1"/>
  <bond atomRefs2="a135 a191" order="1"/>
  <bond atomRefs2="a135 a205" order="1"/>
  <bond atomRefs2="a136 a186" order="1"/>
  <bond atomRefs2="a136 a193" order="1"/>
  <bond atomRefs2="a136 a206" order="1"/>
  <bond atomRefs2="a137 a187" order="1"/>
  <bond atomRefs2="a137 a195" order="1"/>
  <bond atomRefs2="a137 a207" order="1"/>
  <bond atomRefs2="a138 a156" order="1"/>
  <bond atomRefs2="a139 a157" order="1"/>
  <bond atomRefs2="a139 a209" order="1"/>
  <bond atomRefs2="a140 a158" order="1"/>
  <bond atomRefs2="a140 a210" order="1"/>
  <bond atomRefs2="a141 a159" order="1"/>
  <bond atomRefs2="a141 a223" order="1"/>
  <bond atomRefs2="a142 a160" order="1"/>
  <bond atomRefs2="a143 a161" order="1"/>
  <bond atomRefs2="a143 a209" order="1"/>
  <bond atomRefs2="a143 a213" order="1"/>
  <bond atomRefs2="a144 a162" order="1"/>
  <bond atomRefs2="a144 a210" order="1"/>
  <bond atomRefs2="a144 a214" order="1"/>
  <bond atomRefs2="a145 a163" order="1"/>
  <bond atomRefs2="a145 a211" order="1"/>
  <bond atomRefs2="a145 a215" order="1"/>
  <bond atomRefs2="a146 a164" order="1"/>
  <bond atomRefs2="a146 a212" order="1"/>
  <bond atomRefs2="a146 a216" order="1"/>
  <bond atomRefs2="a147 a165" order="1"/>
  <bond atomRefs2="a147 a213" order="1"/>
  <bond atomRefs2="a147 a217" order="1"/>
  <bond atomRefs2="a148 a166" order="1"/>
  <bond atomRefs2="a148 a214" order="1"/>
  <bond atomRefs2="a148 a218" order="1"/>
  <bond atomRefs2="a149 a167" order="1"/>
  <bond atomRefs2="a149 a215" order="1"/>
  <bond atomRefs2="a149 a219" order="1"/>
  <bond atomRefs2="a150 a168" order="1"/>
  <bond atomRefs2="a150 a216" order="1"/>
  <bond atomRefs2="a150 a220" order="1"/>
  <bond atomRefs2="a151 a169" order="1"/>
  <bond atomRefs2="a151 a217" order="1"/>
  <bond atomRefs2="a151 a221" order="1"/>
  <bond atomRefs2="a152 a170" order="1"/>
  <bond atomRefs2="a152 a218" order="1"/>
  <bond atomRefs2="a152 a222" order="1"/>
  <bond atomRefs2="a153 a171" order="1"/>
  <bond atomRefs2="a153 a219" order="1"/>
  <bond atomRefs2="a153 a223" order="1"/>
  <bond atomRefs2="a154 a155" order="2"/>
  <bond atomRefs2="a155 a167" order="1"/>
  <bond atomRefs2="a156 a224" order="1"/>
  <bond atomRefs2="a156 a225" order="1"/>
  <bond atomRefs2="a156 a226" order="1"/>
  <bond atomRefs2="a157 a209" order="1"/>
  <bond atomRefs2="a157 a227" order="1"/>
  <bond atomRefs2="a158 a210" order="1"/>
  <bond atomRefs2="a158 a228" order="1"/>
  <bond atomRefs2="a158 a229" order="1"/>
  <bond atomRefs2="a159 a223" order="1"/>
  <bond atomRefs2="a159 a230" order="1"/>
  <bond atomRefs2="a160 a231" order="1"/>
  <bond atomRefs2="a160 a232" order="1"/>
  <bond atomRefs2="a160 a233" order="1"/>
  <bond atomRefs2="a161 a209" order="1"/>
  <bond atomRefs2="a161 a213" order="1"/>
  <bond atomRefs2="a162 a210" order="1"/>
  <bond atomRefs2="a162 a214" order="1"/>
  <bond atomRefs2="a163 a211" order="1"/>
  <bond atomRefs2="a163 a215" order="1"/>
  <bond atomRefs2="a164 a212" order="1"/>
  <bond atomRefs2="a164 a216" order="1"/>
  <bond atomRefs2="a164 a234" order="1"/>
  <bond atomRefs2="a165 a213" order="1"/>
  <bond atomRefs2="a165 a217" order="1"/>
  <bond atomRefs2="a166 a214" order="1"/>
  <bond atomRefs2="a166 a218" order="1"/>
  <bond atomRefs2="a167 a215" order="1"/>
  <bond atomRefs2="a167 a219" order="1"/>
  <bond atomRefs2="a168 a216" order="1"/>
  <bond atomRefs2="a168 a220" order="1"/>
  <bond atomRefs2="a168 a235" order="1"/>
  <bond atomRefs2="a169 a217" order="1"/>
  <bond atomRefs2="a169 a221" order="1"/>
  <bond atomRefs2="a170 a218" order="1"/>
  <bond atomRefs2="a170 a222" order="1"/>
  <bond atomRefs2="a171 a219" order="1"/>
  <bond atomRefs2="a171 a223" order="1"/>
  <bond atomRefs2="a172 a188" order="1"/>
  <bond atomRefs2="a172 a196" order="1"/>
  <bond atomRefs2="a172 a208" order="1"/>
  <bond atomRefs2="a172 a209" order="1"/>
  <bond atomRefs2="a173 a190" order="1"/>
  <bond atomRefs2="a173 a197" order="1"/>
  <bond atomRefs2="a173 a209" order="1"/>
  <bond atomRefs2="a173 a210" order="1"/>
  <bond atomRefs2="a174 a192" order="1"/>
  <bond atomRefs2="a174 a198" order="1"/>
  <bond atomRefs2="a174 a210" order="1"/>
  <bond atomRefs2="a174 a211" order="1"/>
  <bond atomRefs2="a175 a194" order="1"/>
  <bond atomRefs2="a175 a199" order="1"/>
  <bond atomRefs2="a175 a211" order="1"/>
  <bond atomRefs2="a175 a236" order="1"/>
  <bond atomRefs2="a176 a196" order="1"/>
  <bond atomRefs2="a176 a200" order="1"/>
  <bond atomRefs2="a176 a212" order="1"/>
  <bond atomRefs2="a176 a213" order="1"/>
  <bond atomRefs2="a177 a197" order="1"/>
  <bond atomRefs2="a177 a201" order="1"/>
  <bond atomRefs2="a177 a213" order="1"/>
  <bond atomRefs2="a177 a214" order="1"/>
  <bond atomRefs2="a178 a198" order="1"/>
  <bond atomRefs2="a178 a202" order="1"/>
  <bond atomRefs2="a178 a214" order="1"/>
  <bond atomRefs2="a178 a215" order="1"/>
  <bond atomRefs2="a179 a199" order="1"/>
  <bond atomRefs2="a179 a203" order="1"/>
  <bond atomRefs2="a179 a215" order="1"/>
  <bond atomRefs2="a179 a237" order="1"/>
  <bond atomRefs2="a180 a200" order="1"/>
  <bond atomRefs2="a180 a204" order="1"/>
  <bond atomRefs2="a180 a216" order="1"/>
  <bond atomRefs2="a180 a217" order="1"/>
  <bond atomRefs2="a181 a201" order="1"/>
  <bond atomRefs2="a181 a205" order="1"/>
  <bond atomRefs2="a181 a217" order="1"/>
  <bond atomRefs2="a181 a218" order="1"/>
  <bond atomRefs2="a182 a202" order="1"/>
  <bond atomRefs2="a182 a206" order="1"/>
  <bond atomRefs2="a182 a218" order="1"/>
  <bond atomRefs2="a182 a219" order="1"/>
  <bond atomRefs2="a183 a203" order="1"/>
  <bond atomRefs2="a183 a207" order="1"/>
  <bond atomRefs2="a183 a219" order="1"/>
  <bond atomRefs2="a183 a238" order="1"/>
  <bond atomRefs2="a184 a189" order="1"/>
  <bond atomRefs2="a184 a204" order="1"/>
  <bond atomRefs2="a184 a220" order="1"/>
  <bond atomRefs2="a184 a221" order="1"/>
  <bond atomRefs2="a185 a191" order="1"/>
  <bond atomRefs2="a185 a205" order="1"/>
  <bond atomRefs2="a185 a221" order="1"/>
  <bond atomRefs2="a185 a222" order="1"/>
  <bond atomRefs2="a186 a193" order="1"/>
  <bond atomRefs2="a186 a206" order="1"/>
  <bond atomRefs2="a186 a222" order="1"/>
  <bond atomRefs2="a186 a223" order="1"/>
  <bond atomRefs2="a187 a195" order="1"/>
  <bond atomRefs2="a187 a207" order="1"/>
  <bond atomRefs2="a187 a223" order="1"/>
  <bond atomRefs2="a187 a239" order="1"/>
  <bond atomRefs2="a188 a240" order="1"/>
  <bond atomRefs2="a189 a241" order="1"/>
  <bond atomRefs2="a190 a242" order="1"/>
  <bond atomRefs2="a191 a243" order="1"/>
  <bond atomRefs2="a192 a244" order="1"/>
  <bond atomRefs2="a193 a245" order="1"/>
  <bond atomRefs2="a194 a246" order="1"/>
  <bond atomRefs2="a195 a247" order="1"/>
  <bond atomRefs2="a208 a248" order="1"/>
  <bond atomRefs2="a208 a249" order="1"/>
  <bond atomRefs2="a208 a250" order="1"/>
  <bond atomRefs2="a211 a251" order="1"/>
  <bond atomRefs2="a212 a250" order="1"/>
  <bond atomRefs2="a212 a252" order="1"/>
  <bond atomRefs2="a216 a253" order="1"/>
  <bond atomRefs2="a220 a254" order="1"/>
  <bond atomRefs2="a220 a255" order="1"/>
  <bond atomRefs2="a221 a256" order="1"/>
  <bond atomRefs2="a222 a257" order="1"/>
 </bondArray>
</molecule>
