<molecule>
 <atomArray>
  <atom id="a1" elementType="Au" x3="7.567610" y3="2.983680" z3="12.747600"/>
  <atom id="a2" elementType="Au" x3="5.685360" y3="5.004560" z3="13.379900"/>
  <atom id="a3" elementType="Au" x3="7.976700" y3="8.267570" z3="13.250600"/>
  <atom id="a4" elementType="C" x3="6.456590" y3="11.086800" z3="12.503100"/>
  <atom id="a5" elementType="Cu" x3="7.618730" y3="6.148310" z3="9.823980"/>
  <atom id="a6" elementType="Cu" x3="6.447890" y3="4.419170" z3="11.033500"/>
  <atom id="a7" elementType="Cu" x3="7.703260" y3="2.441580" z3="10.313000"/>
  <atom id="a8" elementType="Cu" x3="5.181190" y3="6.150360" z3="10.062200"/>
  <atom id="a9" elementType="Cu" x3="10.089200" y3="5.831340" z3="9.739510"/>
  <atom id="a10" elementType="Cu" x3="7.568150" y3="8.575830" z3="10.445900"/>
  <atom id="a11" elementType="Cu" x3="6.541500" y3="6.842690" z3="11.841500"/>
  <atom id="a12" elementType="Cu" x3="8.092840" y3="5.565320" z3="13.219200"/>
  <atom id="a13" elementType="Cu" x3="8.839720" y3="4.454000" z3="11.140100"/>
  <atom id="a14" elementType="Cu" x3="9.049730" y3="6.925470" z3="11.501200"/>
  <atom id="a15" elementType="O" x3="0.000000" y3="0.000000" z3="0.484445"/>
  <atom id="a16" elementType="O" x3="0.000000" y3="15.213700" z3="0.484445"/>
  <atom id="a17" elementType="O" x3="15.213700" y3="0.000000" z3="0.484445"/>
  <atom id="a18" elementType="O" x3="15.213700" y3="15.213700" z3="0.484445"/>
  <atom id="a19" elementType="O" x3="0.000000" y3="3.803420" z3="0.484445"/>
  <atom id="a20" elementType="O" x3="15.213700" y3="3.803420" z3="0.484445"/>
  <atom id="a21" elementType="O" x3="0.000000" y3="7.606850" z3="0.484445"/>
  <atom id="a22" elementType="O" x3="15.213700" y3="7.606850" z3="0.484445"/>
  <atom id="a23" elementType="O" x3="0.000000" y3="11.410300" z3="0.484445"/>
  <atom id="a24" elementType="O" x3="15.213700" y3="11.410300" z3="0.484445"/>
  <atom id="a25" elementType="O" x3="3.803420" y3="0.000000" z3="0.484445"/>
  <atom id="a26" elementType="O" x3="3.803420" y3="15.213700" z3="0.484445"/>
  <atom id="a27" elementType="O" x3="3.803420" y3="3.803420" z3="0.484445"/>
  <atom id="a28" elementType="O" x3="3.803420" y3="7.606850" z3="0.484445"/>
  <atom id="a29" elementType="O" x3="3.803420" y3="11.410300" z3="0.484445"/>
  <atom id="a30" elementType="O" x3="7.606850" y3="0.000000" z3="0.484445"/>
  <atom id="a31" elementType="O" x3="7.606850" y3="15.213700" z3="0.484445"/>
  <atom id="a32" elementType="O" x3="7.606850" y3="3.803420" z3="0.484445"/>
  <atom id="a33" elementType="O" x3="7.606850" y3="7.606850" z3="0.484445"/>
  <atom id="a34" elementType="O" x3="7.606850" y3="11.410300" z3="0.484445"/>
  <atom id="a35" elementType="O" x3="11.410300" y3="0.000000" z3="0.484445"/>
  <atom id="a36" elementType="O" x3="11.410300" y3="15.213700" z3="0.484445"/>
  <atom id="a37" elementType="O" x3="11.410300" y3="3.803420" z3="0.484445"/>
  <atom id="a38" elementType="O" x3="11.410300" y3="7.606850" z3="0.484445"/>
  <atom id="a39" elementType="O" x3="11.410300" y3="11.410300" z3="0.484445"/>
  <atom id="a40" elementType="O" x3="1.837370" y3="1.885370" z3="5.236350"/>
  <atom id="a41" elementType="O" x3="1.995090" y3="5.689230" z3="5.260960"/>
  <atom id="a42" elementType="O" x3="1.919260" y3="9.513140" z3="5.224230"/>
  <atom id="a43" elementType="O" x3="1.876110" y3="13.306000" z3="5.214160"/>
  <atom id="a44" elementType="O" x3="5.754240" y3="1.876340" z3="5.232270"/>
  <atom id="a45" elementType="O" x3="5.642780" y3="5.692530" z3="5.270460"/>
  <atom id="a46" elementType="O" x3="5.665170" y3="9.526030" z3="5.219050"/>
  <atom id="a47" elementType="O" x3="5.735030" y3="13.302200" z3="5.214830"/>
  <atom id="a48" elementType="O" x3="9.486830" y3="1.893270" z3="5.243910"/>
  <atom id="a49" elementType="O" x3="9.501380" y3="5.695170" z3="5.262590"/>
  <atom id="a50" elementType="O" x3="9.515020" y3="9.519800" z3="5.218440"/>
  <atom id="a51" elementType="O" x3="9.491940" y3="13.305800" z3="5.228490"/>
  <atom id="a52" elementType="O" x3="13.332100" y3="1.903780" z3="5.249660"/>
  <atom id="a53" elementType="O" x3="13.267000" y3="5.692370" z3="5.251940"/>
  <atom id="a54" elementType="O" x3="13.317900" y3="9.504360" z3="5.231040"/>
  <atom id="a55" elementType="O" x3="13.314100" y3="13.308700" z3="5.227990"/>
  <atom id="a56" elementType="O" x3="0.000000" y3="1.901710" z3="2.859050"/>
  <atom id="a57" elementType="O" x3="15.213700" y3="1.901710" z3="2.859050"/>
  <atom id="a58" elementType="O" x3="0.000000" y3="5.705140" z3="2.859050"/>
  <atom id="a59" elementType="O" x3="15.213700" y3="5.705140" z3="2.859050"/>
  <atom id="a60" elementType="O" x3="0.000000" y3="9.508560" z3="2.859050"/>
  <atom id="a61" elementType="O" x3="15.213700" y3="9.508560" z3="2.859050"/>
  <atom id="a62" elementType="O" x3="0.000000" y3="13.312000" z3="2.859050"/>
  <atom id="a63" elementType="O" x3="15.213700" y3="13.312000" z3="2.859050"/>
  <atom id="a64" elementType="O" x3="3.803420" y3="1.901710" z3="2.859050"/>
  <atom id="a65" elementType="O" x3="3.803420" y3="5.705140" z3="2.859050"/>
  <atom id="a66" elementType="O" x3="3.803420" y3="9.508560" z3="2.859050"/>
  <atom id="a67" elementType="O" x3="3.803420" y3="13.312000" z3="2.859050"/>
  <atom id="a68" elementType="O" x3="7.606850" y3="1.901710" z3="2.859050"/>
  <atom id="a69" elementType="O" x3="7.606850" y3="5.705140" z3="2.859050"/>
  <atom id="a70" elementType="O" x3="7.606850" y3="9.508560" z3="2.859050"/>
  <atom id="a71" elementType="O" x3="7.606850" y3="13.312000" z3="2.859050"/>
  <atom id="a72" elementType="O" x3="11.410300" y3="1.901710" z3="2.859050"/>
  <atom id="a73" elementType="O" x3="11.410300" y3="5.705140" z3="2.859050"/>
  <atom id="a74" elementType="O" x3="11.410300" y3="9.508560" z3="2.859050"/>
  <atom id="a75" elementType="O" x3="11.410300" y3="13.312000" z3="2.859050"/>
  <atom id="a76" elementType="O" x3="1.907890" y3="0.016785" z3="7.595690"/>
  <atom id="a77" elementType="O" x3="2.017000" y3="3.901860" z3="7.694980"/>
  <atom id="a78" elementType="O" x3="1.884520" y3="7.884800" z3="7.594080"/>
  <atom id="a79" elementType="O" x3="1.893960" y3="11.553900" z3="7.590290"/>
  <atom id="a80" elementType="O" x3="5.697480" y3="15.126500" z3="7.583850"/>
  <atom id="a81" elementType="O" x3="5.617900" y3="3.846860" z3="7.689540"/>
  <atom id="a82" elementType="O" x3="5.712830" y3="7.960310" z3="7.601390"/>
  <atom id="a83" elementType="O" x3="5.712750" y3="11.508700" z3="7.611900"/>
  <atom id="a84" elementType="O" x3="9.513590" y3="15.200200" z3="7.611530"/>
  <atom id="a85" elementType="O" x3="9.470640" y3="3.796210" z3="7.666090"/>
  <atom id="a86" elementType="O" x3="9.492100" y3="7.842780" z3="7.585270"/>
  <atom id="a87" elementType="O" x3="9.503530" y3="11.469700" z3="7.624990"/>
  <atom id="a88" elementType="O" x3="13.310300" y3="0.084609" z3="7.625970"/>
  <atom id="a89" elementType="O" x3="13.305300" y3="3.880500" z3="7.665270"/>
  <atom id="a90" elementType="O" x3="13.319800" y3="7.725910" z3="7.620590"/>
  <atom id="a91" elementType="O" x3="13.309500" y3="11.521100" z3="7.602940"/>
  <atom id="a92" elementType="O" x3="1.906110" y3="-0.000232" z3="3.637410"/>
  <atom id="a93" elementType="O" x3="1.906110" y3="15.213500" z3="3.637410"/>
  <atom id="a94" elementType="O" x3="1.897110" y3="3.805630" z3="3.673570"/>
  <atom id="a95" elementType="O" x3="1.896110" y3="7.599400" z3="3.663130"/>
  <atom id="a96" elementType="O" x3="1.902380" y3="11.406000" z3="3.637930"/>
  <atom id="a97" elementType="O" x3="5.699910" y3="15.207400" z3="3.632290"/>
  <atom id="a98" elementType="O" x3="5.701880" y3="3.803470" z3="3.667510"/>
  <atom id="a99" elementType="O" x3="5.695240" y3="7.601040" z3="3.663900"/>
  <atom id="a100" elementType="O" x3="5.711780" y3="11.407700" z3="3.640150"/>
  <atom id="a101" elementType="O" x3="9.515670" y3="0.000353" z3="3.651550"/>
  <atom id="a102" elementType="O" x3="9.508360" y3="3.800340" z3="3.677920"/>
  <atom id="a103" elementType="O" x3="9.515020" y3="7.599580" z3="3.649170"/>
  <atom id="a104" elementType="O" x3="9.507590" y3="11.412300" z3="3.647550"/>
  <atom id="a105" elementType="O" x3="13.312400" y3="0.006044" z3="3.658640"/>
  <atom id="a106" elementType="O" x3="13.319900" y3="3.803290" z3="3.682290"/>
  <atom id="a107" elementType="O" x3="13.320800" y3="7.598270" z3="3.658990"/>
  <atom id="a108" elementType="O" x3="13.308500" y3="11.408600" z3="3.648110"/>
  <atom id="a109" elementType="O" x3="0.048067" y3="2.025110" z3="8.489740"/>
  <atom id="a110" elementType="O" x3="0.051266" y3="5.811250" z3="8.467940"/>
  <atom id="a111" elementType="O" x3="15.196200" y3="9.637810" z3="8.496610"/>
  <atom id="a112" elementType="O" x3="15.202700" y3="13.418000" z3="8.516900"/>
  <atom id="a113" elementType="O" x3="3.820190" y3="1.671870" z3="8.553120"/>
  <atom id="a114" elementType="O" x3="3.720940" y3="6.828580" z3="9.270030"/>
  <atom id="a115" elementType="O" x3="3.780550" y3="9.886020" z3="8.725050"/>
  <atom id="a116" elementType="O" x3="3.790860" y3="13.348100" z3="8.628360"/>
  <atom id="a117" elementType="O" x3="7.572970" y3="1.683450" z3="8.654680"/>
  <atom id="a118" elementType="O" x3="7.579840" y3="5.823380" z3="7.976730"/>
  <atom id="a119" elementType="O" x3="7.621230" y3="13.320700" z3="8.586760"/>
  <atom id="a120" elementType="O" x3="11.398900" y3="1.916980" z3="8.481840"/>
  <atom id="a121" elementType="O" x3="11.389900" y3="5.881570" z3="8.474390"/>
  <atom id="a122" elementType="O" x3="11.428700" y3="9.627220" z3="8.507290"/>
  <atom id="a123" elementType="O" x3="11.419000" y3="13.359300" z3="8.497080"/>
  <atom id="a124" elementType="O" x3="1.901710" y3="1.901710" z3="1.264810"/>
  <atom id="a125" elementType="O" x3="1.901710" y3="5.705140" z3="1.264810"/>
  <atom id="a126" elementType="O" x3="1.901710" y3="9.508560" z3="1.264810"/>
  <atom id="a127" elementType="O" x3="1.901710" y3="13.312000" z3="1.264810"/>
  <atom id="a128" elementType="O" x3="5.705140" y3="1.901710" z3="1.264810"/>
  <atom id="a129" elementType="O" x3="5.705140" y3="5.705140" z3="1.264810"/>
  <atom id="a130" elementType="O" x3="5.705140" y3="9.508560" z3="1.264810"/>
  <atom id="a131" elementType="O" x3="5.705140" y3="13.312000" z3="1.264810"/>
  <atom id="a132" elementType="O" x3="9.508560" y3="1.901710" z3="1.264810"/>
  <atom id="a133" elementType="O" x3="9.508560" y3="5.705140" z3="1.264810"/>
  <atom id="a134" elementType="O" x3="9.508560" y3="9.508560" z3="1.264810"/>
  <atom id="a135" elementType="O" x3="9.508560" y3="13.312000" z3="1.264810"/>
  <atom id="a136" elementType="O" x3="13.312000" y3="1.901710" z3="1.264810"/>
  <atom id="a137" elementType="O" x3="13.312000" y3="5.705140" z3="1.264810"/>
  <atom id="a138" elementType="O" x3="13.312000" y3="9.508560" z3="1.264810"/>
  <atom id="a139" elementType="O" x3="13.312000" y3="13.312000" z3="1.264810"/>
  <atom id="a140" elementType="O" x3="15.205600" y3="15.135600" z3="6.042750"/>
  <atom id="a141" elementType="O" x3="0.026894" y3="3.786600" z3="6.086950"/>
  <atom id="a142" elementType="O" x3="0.009515" y3="7.501620" z3="6.030920"/>
  <atom id="a143" elementType="O" x3="15.211200" y3="11.340300" z3="6.025300"/>
  <atom id="a144" elementType="O" x3="3.798680" y3="15.132700" z3="5.998900"/>
  <atom id="a145" elementType="O" x3="3.804030" y3="3.484300" z3="6.002770"/>
  <atom id="a146" elementType="O" x3="3.806740" y3="7.627350" z3="6.087300"/>
  <atom id="a147" elementType="O" x3="3.806700" y3="11.434700" z3="6.033290"/>
  <atom id="a148" elementType="O" x3="7.612380" y3="15.191300" z3="6.039370"/>
  <atom id="a149" elementType="O" x3="7.570260" y3="3.766740" z3="6.065360"/>
  <atom id="a150" elementType="O" x3="7.590670" y3="7.694640" z3="5.961770"/>
  <atom id="a151" elementType="O" x3="7.607280" y3="11.395700" z3="6.076650"/>
  <atom id="a152" elementType="O" x3="11.413800" y3="15.156500" z3="6.034590"/>
  <atom id="a153" elementType="O" x3="11.395500" y3="3.702380" z3="6.072880"/>
  <atom id="a154" elementType="O" x3="11.407900" y3="7.635010" z3="6.038260"/>
  <atom id="a155" elementType="O" x3="11.404300" y3="11.394500" z3="6.039300"/>
  <atom id="a156" elementType="O" x3="6.572620" y3="11.143000" z3="11.333400"/>
  <atom id="a157" elementType="O" x3="7.618900" y3="9.701160" z3="8.769980"/>
  <atom id="a158" elementType="O" x3="6.333380" y3="11.047800" z3="13.670900"/>
  <atom id="a159" elementType="Ti" x3="0.000477" y3="15.137000" z3="7.978430"/>
  <atom id="a160" elementType="Ti" x3="0.026223" y3="3.772630" z3="8.003050"/>
  <atom id="a161" elementType="Ti" x3="0.019706" y3="7.567700" z3="7.956280"/>
  <atom id="a162" elementType="Ti" x3="15.211800" y3="11.357200" z3="7.965790"/>
  <atom id="a163" elementType="Ti" x3="3.801190" y3="15.040500" z3="7.915370"/>
  <atom id="a164" elementType="Ti" x3="3.805450" y3="3.310590" z3="7.878150"/>
  <atom id="a165" elementType="Ti" x3="3.779760" y3="8.112580" z3="8.079080"/>
  <atom id="a166" elementType="Ti" x3="3.796610" y3="11.559300" z3="7.968820"/>
  <atom id="a167" elementType="Ti" x3="7.606110" y3="15.151500" z3="7.980670"/>
  <atom id="a168" elementType="Ti" x3="7.571850" y3="4.000670" z3="8.017070"/>
  <atom id="a169" elementType="Ti" x3="7.599270" y3="7.955960" z3="7.940530"/>
  <atom id="a170" elementType="Ti" x3="7.603520" y3="11.544800" z3="8.017860"/>
  <atom id="a171" elementType="Ti" x3="11.412700" y3="15.126100" z3="7.952000"/>
  <atom id="a172" elementType="Ti" x3="11.403500" y3="3.653180" z3="7.983020"/>
  <atom id="a173" elementType="Ti" x3="11.417300" y3="7.766750" z3="7.946760"/>
  <atom id="a174" elementType="Ti" x3="11.413100" y3="11.434800" z3="7.956260"/>
  <atom id="a175" elementType="Ti" x3="1.897890" y3="1.890900" z3="3.242810"/>
  <atom id="a176" elementType="Ti" x3="1.904120" y3="5.718750" z3="3.244480"/>
  <atom id="a177" elementType="Ti" x3="1.901390" y3="9.502740" z3="3.242250"/>
  <atom id="a178" elementType="Ti" x3="1.901190" y3="13.301000" z3="3.234410"/>
  <atom id="a179" elementType="Ti" x3="5.707020" y3="1.884200" z3="3.238510"/>
  <atom id="a180" elementType="Ti" x3="5.702560" y3="5.719660" z3="3.246660"/>
  <atom id="a181" elementType="Ti" x3="5.703180" y3="9.506250" z3="3.241510"/>
  <atom id="a182" elementType="Ti" x3="5.705160" y3="13.298600" z3="3.231510"/>
  <atom id="a183" elementType="Ti" x3="9.509310" y3="1.897640" z3="3.244440"/>
  <atom id="a184" elementType="Ti" x3="9.509940" y3="5.701500" z3="3.248720"/>
  <atom id="a185" elementType="Ti" x3="9.509470" y3="9.508360" z3="3.240770"/>
  <atom id="a186" elementType="Ti" x3="9.508540" y3="13.308200" z3="3.239380"/>
  <atom id="a187" elementType="Ti" x3="13.313000" y3="1.905540" z3="3.249060"/>
  <atom id="a188" elementType="Ti" x3="13.309500" y3="5.700430" z3="3.247580"/>
  <atom id="a189" elementType="Ti" x3="13.312400" y3="9.503980" z3="3.244380"/>
  <atom id="a190" elementType="Ti" x3="13.311700" y3="13.309700" z3="3.243440"/>
  <atom id="a191" elementType="Ti" x3="0.000000" y3="1.901710" z3="0.874611"/>
  <atom id="a192" elementType="Ti" x3="15.213700" y3="1.901710" z3="0.874611"/>
  <atom id="a193" elementType="Ti" x3="0.000000" y3="5.705140" z3="0.874611"/>
  <atom id="a194" elementType="Ti" x3="15.213700" y3="5.705140" z3="0.874611"/>
  <atom id="a195" elementType="Ti" x3="0.000000" y3="9.508560" z3="0.874611"/>
  <atom id="a196" elementType="Ti" x3="15.213700" y3="9.508560" z3="0.874611"/>
  <atom id="a197" elementType="Ti" x3="0.000000" y3="13.312000" z3="0.874611"/>
  <atom id="a198" elementType="Ti" x3="15.213700" y3="13.312000" z3="0.874611"/>
  <atom id="a199" elementType="Ti" x3="3.803420" y3="1.901710" z3="0.874611"/>
  <atom id="a200" elementType="Ti" x3="3.803420" y3="5.705140" z3="0.874611"/>
  <atom id="a201" elementType="Ti" x3="3.803420" y3="9.508560" z3="0.874611"/>
  <atom id="a202" elementType="Ti" x3="3.803420" y3="13.312000" z3="0.874611"/>
  <atom id="a203" elementType="Ti" x3="7.606850" y3="1.901710" z3="0.874611"/>
  <atom id="a204" elementType="Ti" x3="7.606850" y3="5.705140" z3="0.874611"/>
  <atom id="a205" elementType="Ti" x3="7.606850" y3="9.508560" z3="0.874611"/>
  <atom id="a206" elementType="Ti" x3="7.606850" y3="13.312000" z3="0.874611"/>
  <atom id="a207" elementType="Ti" x3="11.410300" y3="1.901710" z3="0.874611"/>
  <atom id="a208" elementType="Ti" x3="11.410300" y3="5.705140" z3="0.874611"/>
  <atom id="a209" elementType="Ti" x3="11.410300" y3="9.508560" z3="0.874611"/>
  <atom id="a210" elementType="Ti" x3="11.410300" y3="13.312000" z3="0.874611"/>
  <atom id="a211" elementType="Ti" x3="1.879510" y3="15.206900" z3="5.608740"/>
  <atom id="a212" elementType="Ti" x3="1.903570" y3="3.810670" z3="5.616110"/>
  <atom id="a213" elementType="Ti" x3="1.948750" y3="7.619160" z3="5.655580"/>
  <atom id="a214" elementType="Ti" x3="1.896690" y3="11.414500" z3="5.618710"/>
  <atom id="a215" elementType="Ti" x3="5.722800" y3="15.195000" z3="5.605380"/>
  <atom id="a216" elementType="Ti" x3="5.716120" y3="3.795010" z3="5.603530"/>
  <atom id="a217" elementType="Ti" x3="5.674760" y3="7.619090" z3="5.650830"/>
  <atom id="a218" elementType="Ti" x3="5.710700" y3="11.407900" z3="5.624020"/>
  <atom id="a219" elementType="Ti" x3="9.503210" y3="15.204900" z3="5.625590"/>
  <atom id="a220" elementType="Ti" x3="9.475360" y3="3.790830" z3="5.651290"/>
  <atom id="a221" elementType="Ti" x3="9.476990" y3="7.609760" z3="5.620020"/>
  <atom id="a222" elementType="Ti" x3="9.498330" y3="11.406200" z3="5.626680"/>
  <atom id="a223" elementType="Ti" x3="13.318400" y3="0.004344" z3="5.629080"/>
  <atom id="a224" elementType="Ti" x3="13.308800" y3="3.809550" z3="5.663950"/>
  <atom id="a225" elementType="Ti" x3="13.319400" y3="7.608310" z3="5.634920"/>
  <atom id="a226" elementType="Ti" x3="13.317600" y3="11.413400" z3="5.622960"/>
  <atom id="a227" elementType="O" x3="-0.008140" y3="15.135600" z3="6.042750"/>
  <atom id="a228" elementType="O" x3="-0.011009" y3="13.418000" z3="8.516900"/>
  <atom id="a229" elementType="O" x3="-1.903360" y3="15.298300" z3="7.625970"/>
  <atom id="a230" elementType="O" x3="1.907890" y3="15.230500" z3="7.595690"/>
  <atom id="a231" elementType="O" x3="0.048067" y3="17.238800" z3="8.489740"/>
  <atom id="a232" elementType="O" x3="-1.908440" y3="3.880500" z3="7.665270"/>
  <atom id="a233" elementType="O" x3="-1.893880" y3="7.725910" z3="7.620590"/>
  <atom id="a234" elementType="O" x3="-0.017542" y3="9.637810" z3="8.496610"/>
  <atom id="a235" elementType="O" x3="17.107700" y3="11.553900" z3="7.590290"/>
  <atom id="a236" elementType="O" x3="3.820190" y3="16.885600" z3="8.553120"/>
  <atom id="a237" elementType="O" x3="7.572970" y3="16.897200" z3="8.654680"/>
  <atom id="a238" elementType="O" x3="11.398900" y3="17.130700" z3="8.481840"/>
  <atom id="a239" elementType="O" x3="13.310300" y3="15.298300" z3="7.625970"/>
  <atom id="a240" elementType="O" x3="5.699910" y3="-0.006342" z3="3.632290"/>
  <atom id="a241" elementType="O" x3="9.515670" y3="15.214100" z3="3.651550"/>
  <atom id="a242" elementType="O" x3="13.312400" y3="15.219700" z3="3.658640"/>
  <atom id="a243" elementType="O" x3="-1.901730" y3="1.901710" z3="1.264810"/>
  <atom id="a244" elementType="O" x3="17.115400" y3="1.901710" z3="1.264810"/>
  <atom id="a245" elementType="O" x3="-1.901730" y3="5.705140" z3="1.264810"/>
  <atom id="a246" elementType="O" x3="17.115400" y3="5.705140" z3="1.264810"/>
  <atom id="a247" elementType="O" x3="-1.901730" y3="9.508560" z3="1.264810"/>
  <atom id="a248" elementType="O" x3="17.115400" y3="9.508560" z3="1.264810"/>
  <atom id="a249" elementType="O" x3="-1.901730" y3="13.312000" z3="1.264810"/>
  <atom id="a250" elementType="O" x3="17.115400" y3="13.312000" z3="1.264810"/>
  <atom id="a251" elementType="O" x3="1.837370" y3="17.099100" z3="5.236350"/>
  <atom id="a252" elementType="O" x3="-0.002486" y3="11.340300" z3="6.025300"/>
  <atom id="a253" elementType="O" x3="5.754240" y3="17.090000" z3="5.232270"/>
  <atom id="a254" elementType="O" x3="9.486830" y3="17.107000" z3="5.243910"/>
  <atom id="a255" elementType="O" x3="11.413800" y3="-0.057186" z3="6.034590"/>
  <atom id="a256" elementType="O" x3="13.314100" y3="-1.905030" z3="5.227990"/>
  <atom id="a257" elementType="O" x3="15.205600" y3="-0.078068" z3="6.042750"/>
  <atom id="a258" elementType="O" x3="15.240600" y3="3.786600" z3="6.086950"/>
  <atom id="a259" elementType="O" x3="15.223200" y3="7.501620" z3="6.030920"/>
  <atom id="a260" elementType="Cu" x3="7.703260" y3="17.655300" z3="10.313000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a4 a156" order="2"/>
  <bond atomRefs2="a4 a158" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a118" order="1"/>
  <bond atomRefs2="a5 a168" order="1"/>
  <bond atomRefs2="a5 a169" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a117" order="1"/>
  <bond atomRefs2="a7 a168" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a8 a114" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a9 a121" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a157" order="1"/>
  <bond atomRefs2="a10 a169" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a15 a191" order="1"/>
  <bond atomRefs2="a16 a197" order="1"/>
  <bond atomRefs2="a17 a192" order="1"/>
  <bond atomRefs2="a18 a198" order="1"/>
  <bond atomRefs2="a19 a191" order="1"/>
  <bond atomRefs2="a19 a193" order="1"/>
  <bond atomRefs2="a20 a192" order="1"/>
  <bond atomRefs2="a20 a194" order="1"/>
  <bond atomRefs2="a21 a193" order="1"/>
  <bond atomRefs2="a21 a195" order="1"/>
  <bond atomRefs2="a22 a194" order="1"/>
  <bond atomRefs2="a22 a196" order="1"/>
  <bond atomRefs2="a23 a195" order="1"/>
  <bond atomRefs2="a23 a197" order="1"/>
  <bond atomRefs2="a24 a196" order="1"/>
  <bond atomRefs2="a24 a198" order="1"/>
  <bond atomRefs2="a25 a199" order="1"/>
  <bond atomRefs2="a26 a202" order="1"/>
  <bond atomRefs2="a27 a199" order="1"/>
  <bond atomRefs2="a27 a200" order="1"/>
  <bond atomRefs2="a28 a200" order="1"/>
  <bond atomRefs2="a28 a201" order="1"/>
  <bond atomRefs2="a29 a201" order="1"/>
  <bond atomRefs2="a29 a202" order="1"/>
  <bond atomRefs2="a30 a203" order="1"/>
  <bond atomRefs2="a31 a206" order="1"/>
  <bond atomRefs2="a32 a203" order="1"/>
  <bond atomRefs2="a32 a204" order="1"/>
  <bond atomRefs2="a33 a204" order="1"/>
  <bond atomRefs2="a33 a205" order="1"/>
  <bond atomRefs2="a34 a205" order="1"/>
  <bond atomRefs2="a34 a206" order="1"/>
  <bond atomRefs2="a35 a207" order="1"/>
  <bond atomRefs2="a36 a210" order="1"/>
  <bond atomRefs2="a37 a207" order="1"/>
  <bond atomRefs2="a37 a208" order="1"/>
  <bond atomRefs2="a38 a208" order="1"/>
  <bond atomRefs2="a38 a209" order="1"/>
  <bond atomRefs2="a39 a209" order="1"/>
  <bond atomRefs2="a39 a210" order="1"/>
  <bond atomRefs2="a40 a175" order="1"/>
  <bond atomRefs2="a40 a212" order="1"/>
  <bond atomRefs2="a41 a176" order="1"/>
  <bond atomRefs2="a41 a212" order="1"/>
  <bond atomRefs2="a41 a213" order="1"/>
  <bond atomRefs2="a42 a177" order="1"/>
  <bond atomRefs2="a42 a213" order="1"/>
  <bond atomRefs2="a42 a214" order="1"/>
  <bond atomRefs2="a43 a178" order="1"/>
  <bond atomRefs2="a43 a211" order="1"/>
  <bond atomRefs2="a43 a214" order="1"/>
  <bond atomRefs2="a44 a179" order="1"/>
  <bond atomRefs2="a44 a216" order="1"/>
  <bond atomRefs2="a45 a180" order="1"/>
  <bond atomRefs2="a45 a216" order="1"/>
  <bond atomRefs2="a45 a217" order="1"/>
  <bond atomRefs2="a46 a181" order="1"/>
  <bond atomRefs2="a46 a217" order="1"/>
  <bond atomRefs2="a46 a218" order="1"/>
  <bond atomRefs2="a47 a182" order="1"/>
  <bond atomRefs2="a47 a215" order="1"/>
  <bond atomRefs2="a47 a218" order="1"/>
  <bond atomRefs2="a48 a183" order="1"/>
  <bond atomRefs2="a48 a220" order="1"/>
  <bond atomRefs2="a49 a184" order="1"/>
  <bond atomRefs2="a49 a220" order="1"/>
  <bond atomRefs2="a49 a221" order="1"/>
  <bond atomRefs2="a50 a185" order="1"/>
  <bond atomRefs2="a50 a221" order="1"/>
  <bond atomRefs2="a50 a222" order="1"/>
  <bond atomRefs2="a51 a186" order="1"/>
  <bond atomRefs2="a51 a219" order="1"/>
  <bond atomRefs2="a51 a222" order="1"/>
  <bond atomRefs2="a52 a187" order="1"/>
  <bond atomRefs2="a52 a223" order="1"/>
  <bond atomRefs2="a52 a224" order="1"/>
  <bond atomRefs2="a53 a188" order="1"/>
  <bond atomRefs2="a53 a224" order="1"/>
  <bond atomRefs2="a53 a225" order="1"/>
  <bond atomRefs2="a54 a189" order="1"/>
  <bond atomRefs2="a54 a225" order="1"/>
  <bond atomRefs2="a54 a226" order="1"/>
  <bond atomRefs2="a55 a190" order="1"/>
  <bond atomRefs2="a55 a226" order="1"/>
  <bond atomRefs2="a56 a175" order="1"/>
  <bond atomRefs2="a56 a191" order="1"/>
  <bond atomRefs2="a57 a187" order="1"/>
  <bond atomRefs2="a57 a192" order="1"/>
  <bond atomRefs2="a58 a176" order="1"/>
  <bond atomRefs2="a58 a193" order="1"/>
  <bond atomRefs2="a59 a188" order="1"/>
  <bond atomRefs2="a59 a194" order="1"/>
  <bond atomRefs2="a60 a177" order="1"/>
  <bond atomRefs2="a60 a195" order="1"/>
  <bond atomRefs2="a61 a189" order="1"/>
  <bond atomRefs2="a61 a196" order="1"/>
  <bond atomRefs2="a62 a178" order="1"/>
  <bond atomRefs2="a62 a197" order="1"/>
  <bond atomRefs2="a63 a190" order="1"/>
  <bond atomRefs2="a63 a198" order="1"/>
  <bond atomRefs2="a64 a175" order="1"/>
  <bond atomRefs2="a64 a179" order="1"/>
  <bond atomRefs2="a64 a199" order="1"/>
  <bond atomRefs2="a65 a176" order="1"/>
  <bond atomRefs2="a65 a180" order="1"/>
  <bond atomRefs2="a65 a200" order="1"/>
  <bond atomRefs2="a66 a177" order="1"/>
  <bond atomRefs2="a66 a181" order="1"/>
  <bond atomRefs2="a66 a201" order="1"/>
  <bond atomRefs2="a67 a178" order="1"/>
  <bond atomRefs2="a67 a182" order="1"/>
  <bond atomRefs2="a67 a202" order="1"/>
  <bond atomRefs2="a68 a179" order="1"/>
  <bond atomRefs2="a68 a183" order="1"/>
  <bond atomRefs2="a68 a203" order="1"/>
  <bond atomRefs2="a69 a180" order="1"/>
  <bond atomRefs2="a69 a184" order="1"/>
  <bond atomRefs2="a69 a204" order="1"/>
  <bond atomRefs2="a70 a181" order="1"/>
  <bond atomRefs2="a70 a185" order="1"/>
  <bond atomRefs2="a70 a205" order="1"/>
  <bond atomRefs2="a71 a182" order="1"/>
  <bond atomRefs2="a71 a186" order="1"/>
  <bond atomRefs2="a71 a206" order="1"/>
  <bond atomRefs2="a72 a183" order="1"/>
  <bond atomRefs2="a72 a187" order="1"/>
  <bond atomRefs2="a72 a207" order="1"/>
  <bond atomRefs2="a73 a184" order="1"/>
  <bond atomRefs2="a73 a188" order="1"/>
  <bond atomRefs2="a73 a208" order="1"/>
  <bond atomRefs2="a74 a185" order="1"/>
  <bond atomRefs2="a74 a189" order="1"/>
  <bond atomRefs2="a74 a209" order="1"/>
  <bond atomRefs2="a75 a186" order="1"/>
  <bond atomRefs2="a75 a190" order="1"/>
  <bond atomRefs2="a75 a210" order="1"/>
  <bond atomRefs2="a77 a160" order="1"/>
  <bond atomRefs2="a77 a164" order="1"/>
  <bond atomRefs2="a77 a212" order="1"/>
  <bond atomRefs2="a78 a161" order="1"/>
  <bond atomRefs2="a78 a165" order="1"/>
  <bond atomRefs2="a78 a213" order="1"/>
  <bond atomRefs2="a79 a166" order="1"/>
  <bond atomRefs2="a79 a214" order="1"/>
  <bond atomRefs2="a80 a163" order="1"/>
  <bond atomRefs2="a80 a167" order="1"/>
  <bond atomRefs2="a80 a215" order="1"/>
  <bond atomRefs2="a81 a164" order="1"/>
  <bond atomRefs2="a81 a168" order="1"/>
  <bond atomRefs2="a81 a216" order="1"/>
  <bond atomRefs2="a82 a165" order="1"/>
  <bond atomRefs2="a82 a169" order="1"/>
  <bond atomRefs2="a82 a217" order="1"/>
  <bond atomRefs2="a83 a166" order="1"/>
  <bond atomRefs2="a83 a170" order="1"/>
  <bond atomRefs2="a83 a218" order="1"/>
  <bond atomRefs2="a84 a167" order="1"/>
  <bond atomRefs2="a84 a171" order="1"/>
  <bond atomRefs2="a84 a219" order="1"/>
  <bond atomRefs2="a85 a168" order="1"/>
  <bond atomRefs2="a85 a172" order="1"/>
  <bond atomRefs2="a85 a220" order="1"/>
  <bond atomRefs2="a86 a169" order="1"/>
  <bond atomRefs2="a86 a173" order="1"/>
  <bond atomRefs2="a86 a221" order="1"/>
  <bond atomRefs2="a87 a170" order="1"/>
  <bond atomRefs2="a87 a174" order="1"/>
  <bond atomRefs2="a87 a222" order="1"/>
  <bond atomRefs2="a88 a223" order="1"/>
  <bond atomRefs2="a89 a172" order="1"/>
  <bond atomRefs2="a89 a224" order="1"/>
  <bond atomRefs2="a90 a173" order="1"/>
  <bond atomRefs2="a90 a225" order="1"/>
  <bond atomRefs2="a91 a162" order="1"/>
  <bond atomRefs2="a91 a174" order="1"/>
  <bond atomRefs2="a91 a226" order="1"/>
  <bond atomRefs2="a92 a175" order="1"/>
  <bond atomRefs2="a93 a178" order="1"/>
  <bond atomRefs2="a93 a211" order="1"/>
  <bond atomRefs2="a94 a175" order="1"/>
  <bond atomRefs2="a94 a176" order="1"/>
  <bond atomRefs2="a94 a212" order="1"/>
  <bond atomRefs2="a95 a176" order="1"/>
  <bond atomRefs2="a95 a177" order="1"/>
  <bond atomRefs2="a95 a213" order="1"/>
  <bond atomRefs2="a96 a177" order="1"/>
  <bond atomRefs2="a96 a178" order="1"/>
  <bond atomRefs2="a96 a214" order="1"/>
  <bond atomRefs2="a97 a182" order="1"/>
  <bond atomRefs2="a97 a215" order="1"/>
  <bond atomRefs2="a98 a179" order="1"/>
  <bond atomRefs2="a98 a180" order="1"/>
  <bond atomRefs2="a98 a216" order="1"/>
  <bond atomRefs2="a99 a180" order="1"/>
  <bond atomRefs2="a99 a181" order="1"/>
  <bond atomRefs2="a99 a217" order="1"/>
  <bond atomRefs2="a100 a181" order="1"/>
  <bond atomRefs2="a100 a182" order="1"/>
  <bond atomRefs2="a100 a218" order="1"/>
  <bond atomRefs2="a101 a183" order="1"/>
  <bond atomRefs2="a102 a183" order="1"/>
  <bond atomRefs2="a102 a184" order="1"/>
  <bond atomRefs2="a102 a220" order="1"/>
  <bond atomRefs2="a103 a184" order="1"/>
  <bond atomRefs2="a103 a185" order="1"/>
  <bond atomRefs2="a103 a221" order="1"/>
  <bond atomRefs2="a104 a185" order="1"/>
  <bond atomRefs2="a104 a186" order="1"/>
  <bond atomRefs2="a104 a222" order="1"/>
  <bond atomRefs2="a105 a187" order="1"/>
  <bond atomRefs2="a105 a223" order="1"/>
  <bond atomRefs2="a106 a187" order="1"/>
  <bond atomRefs2="a106 a188" order="1"/>
  <bond atomRefs2="a106 a224" order="1"/>
  <bond atomRefs2="a107 a188" order="1"/>
  <bond atomRefs2="a107 a189" order="1"/>
  <bond atomRefs2="a107 a225" order="1"/>
  <bond atomRefs2="a108 a189" order="1"/>
  <bond atomRefs2="a108 a190" order="1"/>
  <bond atomRefs2="a108 a226" order="1"/>
  <bond atomRefs2="a109 a160" order="1"/>
  <bond atomRefs2="a110 a160" order="1"/>
  <bond atomRefs2="a110 a161" order="1"/>
  <bond atomRefs2="a111 a162" order="1"/>
  <bond atomRefs2="a112 a162" order="1"/>
  <bond atomRefs2="a113 a164" order="1"/>
  <bond atomRefs2="a114 a165" order="1"/>
  <bond atomRefs2="a115 a165" order="1"/>
  <bond atomRefs2="a115 a166" order="1"/>
  <bond atomRefs2="a116 a163" order="1"/>
  <bond atomRefs2="a116 a166" order="1"/>
  <bond atomRefs2="a117 a168" order="1"/>
  <bond atomRefs2="a118 a168" order="1"/>
  <bond atomRefs2="a118 a169" order="1"/>
  <bond atomRefs2="a119 a167" order="1"/>
  <bond atomRefs2="a119 a170" order="1"/>
  <bond atomRefs2="a120 a172" order="1"/>
  <bond atomRefs2="a121 a172" order="1"/>
  <bond atomRefs2="a121 a173" order="1"/>
  <bond atomRefs2="a122 a173" order="1"/>
  <bond atomRefs2="a122 a174" order="1"/>
  <bond atomRefs2="a123 a171" order="1"/>
  <bond atomRefs2="a123 a174" order="1"/>
  <bond atomRefs2="a124 a175" order="1"/>
  <bond atomRefs2="a124 a191" order="1"/>
  <bond atomRefs2="a124 a199" order="1"/>
  <bond atomRefs2="a125 a176" order="1"/>
  <bond atomRefs2="a125 a193" order="1"/>
  <bond atomRefs2="a125 a200" order="1"/>
  <bond atomRefs2="a126 a177" order="1"/>
  <bond atomRefs2="a126 a195" order="1"/>
  <bond atomRefs2="a126 a201" order="1"/>
  <bond atomRefs2="a127 a178" order="1"/>
  <bond atomRefs2="a127 a197" order="1"/>
  <bond atomRefs2="a127 a202" order="1"/>
  <bond atomRefs2="a128 a179" order="1"/>
  <bond atomRefs2="a128 a199" order="1"/>
  <bond atomRefs2="a128 a203" order="1"/>
  <bond atomRefs2="a129 a180" order="1"/>
  <bond atomRefs2="a129 a200" order="1"/>
  <bond atomRefs2="a129 a204" order="1"/>
  <bond atomRefs2="a130 a181" order="1"/>
  <bond atomRefs2="a130 a201" order="1"/>
  <bond atomRefs2="a130 a205" order="1"/>
  <bond atomRefs2="a131 a182" order="1"/>
  <bond atomRefs2="a131 a202" order="1"/>
  <bond atomRefs2="a131 a206" order="1"/>
  <bond atomRefs2="a132 a183" order="1"/>
  <bond atomRefs2="a132 a203" order="1"/>
  <bond atomRefs2="a132 a207" order="1"/>
  <bond atomRefs2="a133 a184" order="1"/>
  <bond atomRefs2="a133 a204" order="1"/>
  <bond atomRefs2="a133 a208" order="1"/>
  <bond atomRefs2="a134 a185" order="1"/>
  <bond atomRefs2="a134 a205" order="1"/>
  <bond atomRefs2="a134 a209" order="1"/>
  <bond atomRefs2="a135 a186" order="1"/>
  <bond atomRefs2="a135 a206" order="1"/>
  <bond atomRefs2="a135 a210" order="1"/>
  <bond atomRefs2="a136 a187" order="1"/>
  <bond atomRefs2="a136 a192" order="1"/>
  <bond atomRefs2="a136 a207" order="1"/>
  <bond atomRefs2="a137 a188" order="1"/>
  <bond atomRefs2="a137 a194" order="1"/>
  <bond atomRefs2="a137 a208" order="1"/>
  <bond atomRefs2="a138 a189" order="1"/>
  <bond atomRefs2="a138 a196" order="1"/>
  <bond atomRefs2="a138 a209" order="1"/>
  <bond atomRefs2="a139 a190" order="1"/>
  <bond atomRefs2="a139 a198" order="1"/>
  <bond atomRefs2="a139 a210" order="1"/>
  <bond atomRefs2="a141 a160" order="1"/>
  <bond atomRefs2="a141 a212" order="1"/>
  <bond atomRefs2="a142 a161" order="1"/>
  <bond atomRefs2="a142 a213" order="1"/>
  <bond atomRefs2="a143 a162" order="1"/>
  <bond atomRefs2="a143 a226" order="1"/>
  <bond atomRefs2="a144 a163" order="1"/>
  <bond atomRefs2="a144 a211" order="1"/>
  <bond atomRefs2="a144 a215" order="1"/>
  <bond atomRefs2="a145 a164" order="1"/>
  <bond atomRefs2="a145 a212" order="1"/>
  <bond atomRefs2="a145 a216" order="1"/>
  <bond atomRefs2="a146 a165" order="1"/>
  <bond atomRefs2="a146 a213" order="1"/>
  <bond atomRefs2="a146 a217" order="1"/>
  <bond atomRefs2="a147 a166" order="1"/>
  <bond atomRefs2="a147 a214" order="1"/>
  <bond atomRefs2="a147 a218" order="1"/>
  <bond atomRefs2="a148 a167" order="1"/>
  <bond atomRefs2="a148 a215" order="1"/>
  <bond atomRefs2="a148 a219" order="1"/>
  <bond atomRefs2="a149 a168" order="1"/>
  <bond atomRefs2="a149 a216" order="1"/>
  <bond atomRefs2="a149 a220" order="1"/>
  <bond atomRefs2="a150 a169" order="1"/>
  <bond atomRefs2="a150 a217" order="1"/>
  <bond atomRefs2="a150 a221" order="1"/>
  <bond atomRefs2="a151 a170" order="1"/>
  <bond atomRefs2="a151 a218" order="1"/>
  <bond atomRefs2="a151 a222" order="1"/>
  <bond atomRefs2="a152 a171" order="1"/>
  <bond atomRefs2="a152 a219" order="1"/>
  <bond atomRefs2="a153 a172" order="1"/>
  <bond atomRefs2="a153 a220" order="1"/>
  <bond atomRefs2="a153 a224" order="1"/>
  <bond atomRefs2="a154 a173" order="1"/>
  <bond atomRefs2="a154 a221" order="1"/>
  <bond atomRefs2="a154 a225" order="1"/>
  <bond atomRefs2="a155 a174" order="1"/>
  <bond atomRefs2="a155 a222" order="1"/>
  <bond atomRefs2="a155 a226" order="1"/>
  <bond atomRefs2="a157 a169" order="1"/>
  <bond atomRefs2="a157 a170" order="1"/>
  <bond atomRefs2="a159 a211" order="1"/>
  <bond atomRefs2="a159 a227" order="1"/>
  <bond atomRefs2="a159 a228" order="1"/>
  <bond atomRefs2="a159 a229" order="1"/>
  <bond atomRefs2="a159 a230" order="1"/>
  <bond atomRefs2="a159 a231" order="1"/>
  <bond atomRefs2="a160 a212" order="1"/>
  <bond atomRefs2="a160 a232" order="1"/>
  <bond atomRefs2="a161 a213" order="1"/>
  <bond atomRefs2="a161 a233" order="1"/>
  <bond atomRefs2="a161 a234" order="1"/>
  <bond atomRefs2="a162 a226" order="1"/>
  <bond atomRefs2="a162 a235" order="1"/>
  <bond atomRefs2="a163 a211" order="1"/>
  <bond atomRefs2="a163 a215" order="1"/>
  <bond atomRefs2="a163 a230" order="1"/>
  <bond atomRefs2="a163 a236" order="1"/>
  <bond atomRefs2="a164 a212" order="1"/>
  <bond atomRefs2="a164 a216" order="1"/>
  <bond atomRefs2="a165 a213" order="1"/>
  <bond atomRefs2="a165 a217" order="1"/>
  <bond atomRefs2="a166 a214" order="1"/>
  <bond atomRefs2="a166 a218" order="1"/>
  <bond atomRefs2="a167 a215" order="1"/>
  <bond atomRefs2="a167 a219" order="1"/>
  <bond atomRefs2="a167 a237" order="1"/>
  <bond atomRefs2="a168 a216" order="1"/>
  <bond atomRefs2="a168 a220" order="1"/>
  <bond atomRefs2="a169 a217" order="1"/>
  <bond atomRefs2="a169 a221" order="1"/>
  <bond atomRefs2="a170 a218" order="1"/>
  <bond atomRefs2="a170 a222" order="1"/>
  <bond atomRefs2="a171 a219" order="1"/>
  <bond atomRefs2="a171 a238" order="1"/>
  <bond atomRefs2="a171 a239" order="1"/>
  <bond atomRefs2="a172 a220" order="1"/>
  <bond atomRefs2="a172 a224" order="1"/>
  <bond atomRefs2="a173 a221" order="1"/>
  <bond atomRefs2="a173 a225" order="1"/>
  <bond atomRefs2="a174 a222" order="1"/>
  <bond atomRefs2="a174 a226" order="1"/>
  <bond atomRefs2="a175 a191" order="1"/>
  <bond atomRefs2="a175 a199" order="1"/>
  <bond atomRefs2="a175 a212" order="1"/>
  <bond atomRefs2="a176 a193" order="1"/>
  <bond atomRefs2="a176 a200" order="1"/>
  <bond atomRefs2="a176 a212" order="1"/>
  <bond atomRefs2="a176 a213" order="1"/>
  <bond atomRefs2="a177 a195" order="1"/>
  <bond atomRefs2="a177 a201" order="1"/>
  <bond atomRefs2="a177 a213" order="1"/>
  <bond atomRefs2="a177 a214" order="1"/>
  <bond atomRefs2="a178 a197" order="1"/>
  <bond atomRefs2="a178 a202" order="1"/>
  <bond atomRefs2="a178 a211" order="1"/>
  <bond atomRefs2="a178 a214" order="1"/>
  <bond atomRefs2="a179 a199" order="1"/>
  <bond atomRefs2="a179 a203" order="1"/>
  <bond atomRefs2="a179 a216" order="1"/>
  <bond atomRefs2="a179 a240" order="1"/>
  <bond atomRefs2="a180 a200" order="1"/>
  <bond atomRefs2="a180 a204" order="1"/>
  <bond atomRefs2="a180 a216" order="1"/>
  <bond atomRefs2="a180 a217" order="1"/>
  <bond atomRefs2="a181 a201" order="1"/>
  <bond atomRefs2="a181 a205" order="1"/>
  <bond atomRefs2="a181 a217" order="1"/>
  <bond atomRefs2="a181 a218" order="1"/>
  <bond atomRefs2="a182 a202" order="1"/>
  <bond atomRefs2="a182 a206" order="1"/>
  <bond atomRefs2="a182 a215" order="1"/>
  <bond atomRefs2="a182 a218" order="1"/>
  <bond atomRefs2="a183 a203" order="1"/>
  <bond atomRefs2="a183 a207" order="1"/>
  <bond atomRefs2="a183 a220" order="1"/>
  <bond atomRefs2="a184 a204" order="1"/>
  <bond atomRefs2="a184 a208" order="1"/>
  <bond atomRefs2="a184 a220" order="1"/>
  <bond atomRefs2="a184 a221" order="1"/>
  <bond atomRefs2="a185 a205" order="1"/>
  <bond atomRefs2="a185 a209" order="1"/>
  <bond atomRefs2="a185 a221" order="1"/>
  <bond atomRefs2="a185 a222" order="1"/>
  <bond atomRefs2="a186 a206" order="1"/>
  <bond atomRefs2="a186 a210" order="1"/>
  <bond atomRefs2="a186 a219" order="1"/>
  <bond atomRefs2="a186 a222" order="1"/>
  <bond atomRefs2="a186 a241" order="1"/>
  <bond atomRefs2="a187 a192" order="1"/>
  <bond atomRefs2="a187 a207" order="1"/>
  <bond atomRefs2="a187 a223" order="1"/>
  <bond atomRefs2="a187 a224" order="1"/>
  <bond atomRefs2="a188 a194" order="1"/>
  <bond atomRefs2="a188 a208" order="1"/>
  <bond atomRefs2="a188 a224" order="1"/>
  <bond atomRefs2="a188 a225" order="1"/>
  <bond atomRefs2="a189 a196" order="1"/>
  <bond atomRefs2="a189 a209" order="1"/>
  <bond atomRefs2="a189 a225" order="1"/>
  <bond atomRefs2="a189 a226" order="1"/>
  <bond atomRefs2="a190 a198" order="1"/>
  <bond atomRefs2="a190 a210" order="1"/>
  <bond atomRefs2="a190 a226" order="1"/>
  <bond atomRefs2="a190 a242" order="1"/>
  <bond atomRefs2="a191 a243" order="1"/>
  <bond atomRefs2="a192 a244" order="1"/>
  <bond atomRefs2="a193 a245" order="1"/>
  <bond atomRefs2="a194 a246" order="1"/>
  <bond atomRefs2="a195 a247" order="1"/>
  <bond atomRefs2="a196 a248" order="1"/>
  <bond atomRefs2="a197 a249" order="1"/>
  <bond atomRefs2="a198 a250" order="1"/>
  <bond atomRefs2="a211 a227" order="1"/>
  <bond atomRefs2="a211 a230" order="1"/>
  <bond atomRefs2="a211 a251" order="1"/>
  <bond atomRefs2="a214 a252" order="1"/>
  <bond atomRefs2="a215 a253" order="1"/>
  <bond atomRefs2="a219 a241" order="1"/>
  <bond atomRefs2="a219 a254" order="1"/>
  <bond atomRefs2="a223 a255" order="1"/>
  <bond atomRefs2="a223 a256" order="1"/>
  <bond atomRefs2="a223 a257" order="1"/>
  <bond atomRefs2="a224 a258" order="1"/>
  <bond atomRefs2="a225 a259" order="1"/>
  <bond atomRefs2="a237 a260" order="1"/>
 </bondArray>
</molecule>
