<molecule>
 <atomArray>
  <atom id="a1" elementType="Ti" x3="0.015755" y3="15.156100" z3="7.980740"/>
  <atom id="a2" elementType="Ti" x3="0.021155" y3="3.750140" z3="7.993580"/>
  <atom id="a3" elementType="Ti" x3="0.026742" y3="7.544590" z3="8.004690"/>
  <atom id="a4" elementType="Ti" x3="0.018009" y3="11.353500" z3="7.983330"/>
  <atom id="a5" elementType="Ti" x3="3.819640" y3="15.178300" z3="7.969280"/>
  <atom id="a6" elementType="Ti" x3="3.832470" y3="3.732120" z3="8.024270"/>
  <atom id="a7" elementType="Ti" x3="3.872990" y3="7.641990" z3="8.089070"/>
  <atom id="a8" elementType="Ti" x3="3.853740" y3="11.408000" z3="7.978130"/>
  <atom id="a9" elementType="Ti" x3="7.622850" y3="0.166304" z3="7.973140"/>
  <atom id="a10" elementType="Ti" x3="7.630260" y3="3.611470" z3="8.002400"/>
  <atom id="a11" elementType="Ti" x3="7.623970" y3="7.290870" z3="7.994270"/>
  <atom id="a12" elementType="Ti" x3="7.624780" y3="12.121100" z3="7.910430"/>
  <atom id="a13" elementType="Ti" x3="11.425600" y3="15.166600" z3="7.969020"/>
  <atom id="a14" elementType="Ti" x3="11.426400" y3="3.725770" z3="7.992090"/>
  <atom id="a15" elementType="Ti" x3="11.392600" y3="7.568970" z3="8.003770"/>
  <atom id="a16" elementType="Ti" x3="11.396300" y3="11.372100" z3="7.986230"/>
  <atom id="a17" elementType="Ti" x3="1.902660" y3="1.911570" z3="3.252580"/>
  <atom id="a18" elementType="Ti" x3="1.903050" y3="5.716090" z3="3.257950"/>
  <atom id="a19" elementType="Ti" x3="1.902140" y3="9.502310" z3="3.260320"/>
  <atom id="a20" elementType="Ti" x3="1.902370" y3="13.308100" z3="3.251470"/>
  <atom id="a21" elementType="Ti" x3="5.704520" y3="1.907740" z3="3.241060"/>
  <atom id="a22" elementType="Ti" x3="5.704970" y3="5.706290" z3="3.250090"/>
  <atom id="a23" elementType="Ti" x3="5.704870" y3="9.510060" z3="3.244030"/>
  <atom id="a24" elementType="Ti" x3="5.703900" y3="13.314800" z3="3.245560"/>
  <atom id="a25" elementType="Ti" x3="9.509910" y3="1.903450" z3="3.240010"/>
  <atom id="a26" elementType="Ti" x3="9.509540" y3="5.706760" z3="3.250960"/>
  <atom id="a27" elementType="Ti" x3="9.509510" y3="9.512390" z3="3.244970"/>
  <atom id="a28" elementType="Ti" x3="9.510440" y3="13.313900" z3="3.245460"/>
  <atom id="a29" elementType="Ti" x3="13.311600" y3="1.907580" z3="3.252970"/>
  <atom id="a30" elementType="Ti" x3="13.312100" y3="5.714870" z3="3.254060"/>
  <atom id="a31" elementType="Ti" x3="13.312400" y3="9.504680" z3="3.255990"/>
  <atom id="a32" elementType="Ti" x3="13.311600" y3="13.307400" z3="3.252230"/>
  <atom id="a33" elementType="Ti" x3="0.000000" y3="1.901710" z3="0.874611"/>
  <atom id="a34" elementType="Ti" x3="15.213700" y3="1.901710" z3="0.874611"/>
  <atom id="a35" elementType="Ti" x3="0.000000" y3="5.705140" z3="0.874611"/>
  <atom id="a36" elementType="Ti" x3="15.213700" y3="5.705140" z3="0.874611"/>
  <atom id="a37" elementType="Ti" x3="0.000000" y3="9.508560" z3="0.874611"/>
  <atom id="a38" elementType="Ti" x3="15.213700" y3="9.508560" z3="0.874611"/>
  <atom id="a39" elementType="Ti" x3="0.000000" y3="13.312000" z3="0.874611"/>
  <atom id="a40" elementType="Ti" x3="15.213700" y3="13.312000" z3="0.874611"/>
  <atom id="a41" elementType="Ti" x3="3.803420" y3="1.901710" z3="0.874611"/>
  <atom id="a42" elementType="Ti" x3="3.803420" y3="5.705140" z3="0.874611"/>
  <atom id="a43" elementType="Ti" x3="3.803420" y3="9.508560" z3="0.874611"/>
  <atom id="a44" elementType="Ti" x3="3.803420" y3="13.312000" z3="0.874611"/>
  <atom id="a45" elementType="Ti" x3="7.606850" y3="1.901710" z3="0.874611"/>
  <atom id="a46" elementType="Ti" x3="7.606850" y3="5.705140" z3="0.874611"/>
  <atom id="a47" elementType="Ti" x3="7.606850" y3="9.508560" z3="0.874611"/>
  <atom id="a48" elementType="Ti" x3="7.606850" y3="13.312000" z3="0.874611"/>
  <atom id="a49" elementType="Ti" x3="11.410300" y3="1.901710" z3="0.874611"/>
  <atom id="a50" elementType="Ti" x3="11.410300" y3="5.705140" z3="0.874611"/>
  <atom id="a51" elementType="Ti" x3="11.410300" y3="9.508560" z3="0.874611"/>
  <atom id="a52" elementType="Ti" x3="11.410300" y3="13.312000" z3="0.874611"/>
  <atom id="a53" elementType="Ti" x3="1.914440" y3="0.014365" z3="5.639230"/>
  <atom id="a54" elementType="Ti" x3="1.931540" y3="3.823040" z3="5.666830"/>
  <atom id="a55" elementType="Ti" x3="1.964290" y3="7.616650" z3="5.699450"/>
  <atom id="a56" elementType="Ti" x3="1.928340" y3="11.420200" z3="5.662190"/>
  <atom id="a57" elementType="Ti" x3="5.715490" y3="0.008371" z3="5.620170"/>
  <atom id="a58" elementType="Ti" x3="5.725920" y3="3.801840" z3="5.646420"/>
  <atom id="a59" elementType="Ti" x3="5.732340" y3="7.614550" z3="5.636860"/>
  <atom id="a60" elementType="Ti" x3="5.753610" y3="11.411700" z3="5.633990"/>
  <atom id="a61" elementType="Ti" x3="9.529770" y3="0.009141" z3="5.621430"/>
  <atom id="a62" elementType="Ti" x3="9.521920" y3="3.802220" z3="5.637670"/>
  <atom id="a63" elementType="Ti" x3="9.494360" y3="7.620370" z3="5.639960"/>
  <atom id="a64" elementType="Ti" x3="9.497050" y3="11.414100" z3="5.638070"/>
  <atom id="a65" elementType="Ti" x3="13.331200" y3="0.013115" z3="5.640960"/>
  <atom id="a66" elementType="Ti" x3="13.331700" y3="3.821650" z3="5.657020"/>
  <atom id="a67" elementType="Ti" x3="13.326700" y3="7.620750" z3="5.684480"/>
  <atom id="a68" elementType="Ti" x3="13.317600" y3="11.421300" z3="5.663740"/>
  <atom id="a69" elementType="O" x3="0.000000" y3="0.000000" z3="0.484445"/>
  <atom id="a70" elementType="O" x3="0.000000" y3="15.213700" z3="0.484445"/>
  <atom id="a71" elementType="O" x3="15.213700" y3="0.000000" z3="0.484445"/>
  <atom id="a72" elementType="O" x3="15.213700" y3="15.213700" z3="0.484445"/>
  <atom id="a73" elementType="O" x3="0.000000" y3="3.803420" z3="0.484445"/>
  <atom id="a74" elementType="O" x3="15.213700" y3="3.803420" z3="0.484445"/>
  <atom id="a75" elementType="O" x3="0.000000" y3="7.606850" z3="0.484445"/>
  <atom id="a76" elementType="O" x3="15.213700" y3="7.606850" z3="0.484445"/>
  <atom id="a77" elementType="O" x3="0.000000" y3="11.410300" z3="0.484445"/>
  <atom id="a78" elementType="O" x3="15.213700" y3="11.410300" z3="0.484445"/>
  <atom id="a79" elementType="O" x3="3.803420" y3="0.000000" z3="0.484445"/>
  <atom id="a80" elementType="O" x3="3.803420" y3="15.213700" z3="0.484445"/>
  <atom id="a81" elementType="O" x3="3.803420" y3="3.803420" z3="0.484445"/>
  <atom id="a82" elementType="O" x3="3.803420" y3="7.606850" z3="0.484445"/>
  <atom id="a83" elementType="O" x3="3.803420" y3="11.410300" z3="0.484445"/>
  <atom id="a84" elementType="O" x3="7.606850" y3="0.000000" z3="0.484445"/>
  <atom id="a85" elementType="O" x3="7.606850" y3="15.213700" z3="0.484445"/>
  <atom id="a86" elementType="O" x3="7.606850" y3="3.803420" z3="0.484445"/>
  <atom id="a87" elementType="O" x3="7.606850" y3="7.606850" z3="0.484445"/>
  <atom id="a88" elementType="O" x3="7.606850" y3="11.410300" z3="0.484445"/>
  <atom id="a89" elementType="O" x3="11.410300" y3="0.000000" z3="0.484445"/>
  <atom id="a90" elementType="O" x3="11.410300" y3="15.213700" z3="0.484445"/>
  <atom id="a91" elementType="O" x3="11.410300" y3="3.803420" z3="0.484445"/>
  <atom id="a92" elementType="O" x3="11.410300" y3="7.606850" z3="0.484445"/>
  <atom id="a93" elementType="O" x3="11.410300" y3="11.410300" z3="0.484445"/>
  <atom id="a94" elementType="O" x3="1.920450" y3="1.904830" z3="5.240670"/>
  <atom id="a95" elementType="O" x3="1.937960" y3="5.707390" z3="5.253360"/>
  <atom id="a96" elementType="O" x3="1.941410" y3="9.504400" z3="5.257830"/>
  <atom id="a97" elementType="O" x3="1.921220" y3="13.306500" z3="5.235710"/>
  <atom id="a98" elementType="O" x3="5.689930" y3="1.898000" z3="5.217300"/>
  <atom id="a99" elementType="O" x3="5.722240" y3="5.691100" z3="5.245180"/>
  <atom id="a100" elementType="O" x3="5.753610" y3="9.516090" z3="5.237940"/>
  <atom id="a101" elementType="O" x3="5.695090" y3="13.321300" z3="5.226600"/>
  <atom id="a102" elementType="O" x3="9.556380" y3="1.896400" z3="5.215030"/>
  <atom id="a103" elementType="O" x3="9.519890" y3="5.692730" z3="5.245870"/>
  <atom id="a104" elementType="O" x3="9.486740" y3="9.515330" z3="5.241110"/>
  <atom id="a105" elementType="O" x3="9.550790" y3="13.320800" z3="5.228010"/>
  <atom id="a106" elementType="O" x3="13.334800" y3="1.902570" z3="5.240050"/>
  <atom id="a107" elementType="O" x3="13.333300" y3="5.708630" z3="5.247070"/>
  <atom id="a108" elementType="O" x3="13.322800" y3="9.503770" z3="5.250760"/>
  <atom id="a109" elementType="O" x3="13.326700" y3="13.305100" z3="5.237380"/>
  <atom id="a110" elementType="O" x3="0.000000" y3="1.901710" z3="2.859050"/>
  <atom id="a111" elementType="O" x3="15.213700" y3="1.901710" z3="2.859050"/>
  <atom id="a112" elementType="O" x3="0.000000" y3="5.705140" z3="2.859050"/>
  <atom id="a113" elementType="O" x3="15.213700" y3="5.705140" z3="2.859050"/>
  <atom id="a114" elementType="O" x3="0.000000" y3="9.508560" z3="2.859050"/>
  <atom id="a115" elementType="O" x3="15.213700" y3="9.508560" z3="2.859050"/>
  <atom id="a116" elementType="O" x3="0.000000" y3="13.312000" z3="2.859050"/>
  <atom id="a117" elementType="O" x3="15.213700" y3="13.312000" z3="2.859050"/>
  <atom id="a118" elementType="O" x3="3.803420" y3="1.901710" z3="2.859050"/>
  <atom id="a119" elementType="O" x3="3.803420" y3="5.705140" z3="2.859050"/>
  <atom id="a120" elementType="O" x3="3.803420" y3="9.508560" z3="2.859050"/>
  <atom id="a121" elementType="O" x3="3.803420" y3="13.312000" z3="2.859050"/>
  <atom id="a122" elementType="O" x3="7.606850" y3="1.901710" z3="2.859050"/>
  <atom id="a123" elementType="O" x3="7.606850" y3="5.705140" z3="2.859050"/>
  <atom id="a124" elementType="O" x3="7.606850" y3="9.508560" z3="2.859050"/>
  <atom id="a125" elementType="O" x3="7.606850" y3="13.312000" z3="2.859050"/>
  <atom id="a126" elementType="O" x3="11.410300" y3="1.901710" z3="2.859050"/>
  <atom id="a127" elementType="O" x3="11.410300" y3="5.705140" z3="2.859050"/>
  <atom id="a128" elementType="O" x3="11.410300" y3="9.508560" z3="2.859050"/>
  <atom id="a129" elementType="O" x3="11.410300" y3="13.312000" z3="2.859050"/>
  <atom id="a130" elementType="O" x3="1.917750" y3="0.113138" z3="7.619550"/>
  <atom id="a131" elementType="O" x3="1.931830" y3="3.936400" z3="7.649530"/>
  <atom id="a132" elementType="O" x3="1.957370" y3="7.680270" z3="7.686540"/>
  <atom id="a133" elementType="O" x3="1.933260" y3="11.527400" z3="7.633950"/>
  <atom id="a134" elementType="O" x3="5.715160" y3="0.142548" z3="7.583150"/>
  <atom id="a135" elementType="O" x3="5.738600" y3="3.779560" z3="7.627290"/>
  <atom id="a136" elementType="O" x3="5.788220" y3="7.724650" z3="7.584020"/>
  <atom id="a137" elementType="O" x3="5.782850" y3="11.550700" z3="7.652520"/>
  <atom id="a138" elementType="O" x3="9.530250" y3="0.148535" z3="7.581350"/>
  <atom id="a139" elementType="O" x3="9.520910" y3="3.783130" z3="7.616540"/>
  <atom id="a140" elementType="O" x3="9.465370" y3="7.741850" z3="7.622850"/>
  <atom id="a141" elementType="O" x3="9.465730" y3="11.549600" z3="7.651240"/>
  <atom id="a142" elementType="O" x3="13.328600" y3="0.108123" z3="7.618360"/>
  <atom id="a143" elementType="O" x3="13.323900" y3="3.934100" z3="7.636290"/>
  <atom id="a144" elementType="O" x3="13.315300" y3="7.712150" z3="7.656310"/>
  <atom id="a145" elementType="O" x3="13.316200" y3="11.525800" z3="7.633250"/>
  <atom id="a146" elementType="O" x3="1.900380" y3="0.002808" z3="3.658780"/>
  <atom id="a147" elementType="O" x3="1.904680" y3="3.812830" z3="3.677390"/>
  <atom id="a148" elementType="O" x3="1.909300" y3="7.608830" z3="3.694320"/>
  <atom id="a149" elementType="O" x3="1.903710" y3="11.404700" z3="3.672180"/>
  <atom id="a150" elementType="O" x3="5.708520" y3="0.002759" z3="3.636140"/>
  <atom id="a151" elementType="O" x3="5.700640" y3="3.807110" z3="3.657320"/>
  <atom id="a152" elementType="O" x3="5.691720" y3="7.608600" z3="3.649710"/>
  <atom id="a153" elementType="O" x3="5.699290" y3="11.410600" z3="3.655080"/>
  <atom id="a154" elementType="O" x3="9.505730" y3="0.001024" z3="3.636250"/>
  <atom id="a155" elementType="O" x3="9.514410" y3="3.807120" z3="3.652880"/>
  <atom id="a156" elementType="O" x3="9.522690" y3="7.609930" z3="3.659680"/>
  <atom id="a157" elementType="O" x3="9.518400" y3="11.409900" z3="3.655750"/>
  <atom id="a158" elementType="O" x3="13.311900" y3="0.000966" z3="3.660280"/>
  <atom id="a159" elementType="O" x3="13.311500" y3="3.810940" z3="3.671100"/>
  <atom id="a160" elementType="O" x3="13.314800" y3="7.609620" z3="3.681560"/>
  <atom id="a161" elementType="O" x3="13.307500" y3="11.405500" z3="3.670780"/>
  <atom id="a162" elementType="O" x3="0.017483" y3="2.017010" z3="8.506270"/>
  <atom id="a163" elementType="O" x3="0.012505" y3="5.813470" z3="8.526750"/>
  <atom id="a164" elementType="O" x3="0.025107" y3="9.623850" z3="8.506620"/>
  <atom id="a165" elementType="O" x3="0.017925" y3="13.427400" z3="8.508660"/>
  <atom id="a166" elementType="O" x3="3.800960" y3="1.988190" z3="8.535820"/>
  <atom id="a167" elementType="O" x3="3.922890" y3="5.783790" z3="8.630450"/>
  <atom id="a168" elementType="O" x3="3.862530" y3="9.639210" z3="8.478780"/>
  <atom id="a169" elementType="O" x3="3.842350" y3="13.425700" z3="8.489310"/>
  <atom id="a170" elementType="O" x3="7.624100" y3="1.893880" z3="8.664330"/>
  <atom id="a171" elementType="O" x3="7.636930" y3="5.547090" z3="8.337840"/>
  <atom id="a172" elementType="O" x3="7.625990" y3="13.755600" z3="8.830670"/>
  <atom id="a173" elementType="O" x3="11.457400" y3="1.997380" z3="8.516910"/>
  <atom id="a174" elementType="O" x3="11.357900" y3="5.832790" z3="8.536270"/>
  <atom id="a175" elementType="O" x3="11.387400" y3="9.633930" z3="8.507210"/>
  <atom id="a176" elementType="O" x3="11.402300" y3="13.432500" z3="8.499910"/>
  <atom id="a177" elementType="O" x3="1.901710" y3="1.901710" z3="1.264810"/>
  <atom id="a178" elementType="O" x3="1.901710" y3="5.705140" z3="1.264810"/>
  <atom id="a179" elementType="O" x3="1.901710" y3="9.508560" z3="1.264810"/>
  <atom id="a180" elementType="O" x3="1.901710" y3="13.312000" z3="1.264810"/>
  <atom id="a181" elementType="O" x3="5.705140" y3="1.901710" z3="1.264810"/>
  <atom id="a182" elementType="O" x3="5.705140" y3="5.705140" z3="1.264810"/>
  <atom id="a183" elementType="O" x3="5.705140" y3="9.508560" z3="1.264810"/>
  <atom id="a184" elementType="O" x3="5.705140" y3="13.312000" z3="1.264810"/>
  <atom id="a185" elementType="O" x3="9.508560" y3="1.901710" z3="1.264810"/>
  <atom id="a186" elementType="O" x3="9.508560" y3="5.705140" z3="1.264810"/>
  <atom id="a187" elementType="O" x3="9.508560" y3="9.508560" z3="1.264810"/>
  <atom id="a188" elementType="O" x3="9.508560" y3="13.312000" z3="1.264810"/>
  <atom id="a189" elementType="O" x3="13.312000" y3="1.901710" z3="1.264810"/>
  <atom id="a190" elementType="O" x3="13.312000" y3="5.705140" z3="1.264810"/>
  <atom id="a191" elementType="O" x3="13.312000" y3="9.508560" z3="1.264810"/>
  <atom id="a192" elementType="O" x3="13.312000" y3="13.312000" z3="1.264810"/>
  <atom id="a193" elementType="O" x3="0.016548" y3="15.138400" z3="6.042450"/>
  <atom id="a194" elementType="O" x3="0.023218" y3="3.736410" z3="6.059780"/>
  <atom id="a195" elementType="O" x3="0.033711" y3="7.543940" z3="6.083770"/>
  <atom id="a196" elementType="O" x3="0.017445" y3="11.338100" z3="6.052140"/>
  <atom id="a197" elementType="O" x3="3.810420" y3="15.155000" z3="6.036000"/>
  <atom id="a198" elementType="O" x3="3.824740" y3="3.746660" z3="6.081150"/>
  <atom id="a199" elementType="O" x3="3.844360" y3="7.559240" z3="6.104740"/>
  <atom id="a200" elementType="O" x3="3.843240" y3="11.367900" z3="6.063090"/>
  <atom id="a201" elementType="O" x3="7.621840" y3="15.202700" z3="6.016380"/>
  <atom id="a202" elementType="O" x3="7.624700" y3="3.676040" z3="6.027410"/>
  <atom id="a203" elementType="O" x3="7.623160" y3="7.531840" z3="5.982890"/>
  <atom id="a204" elementType="O" x3="7.622900" y3="11.525100" z3="5.967930"/>
  <atom id="a205" elementType="O" x3="11.435000" y3="15.148000" z3="6.032100"/>
  <atom id="a206" elementType="O" x3="11.430700" y3="3.742890" z3="6.055590"/>
  <atom id="a207" elementType="O" x3="11.411400" y3="7.546020" z3="6.073460"/>
  <atom id="a208" elementType="O" x3="11.405500" y3="11.344600" z3="6.062000"/>
  <atom id="a209" elementType="Au" x3="7.492300" y3="8.041800" z3="10.476200"/>
  <atom id="a210" elementType="Au" x3="4.954990" y3="6.883680" z3="10.423500"/>
  <atom id="a211" elementType="Au" x3="7.690240" y3="4.887690" z3="10.529500"/>
  <atom id="a212" elementType="Cu" x3="7.040860" y3="8.388750" z3="14.584500"/>
  <atom id="a213" elementType="Cu" x3="5.667530" y3="8.171870" z3="12.359800"/>
  <atom id="a214" elementType="Cu" x3="8.697690" y3="8.687110" z3="12.699500"/>
  <atom id="a215" elementType="Cu" x3="5.416520" y3="6.548200" z3="14.179600"/>
  <atom id="a216" elementType="Cu" x3="9.481110" y3="6.604170" z3="13.979000"/>
  <atom id="a217" elementType="Cu" x3="7.495680" y3="5.775770" z3="15.069200"/>
  <atom id="a218" elementType="Cu" x3="5.860430" y3="5.245800" z3="12.249500"/>
  <atom id="a219" elementType="Cu" x3="7.420410" y3="6.812020" z3="12.994600"/>
  <atom id="a220" elementType="Cu" x3="9.323660" y3="6.681340" z3="11.516800"/>
  <atom id="a221" elementType="Cu" x3="8.310150" y3="4.686470" z3="12.910400"/>
  <atom id="a222" elementType="O" x3="-1.885140" y3="15.321800" z3="7.618360"/>
  <atom id="a223" elementType="O" x3="1.917750" y3="15.326800" z3="7.619550"/>
  <atom id="a224" elementType="O" x3="0.017483" y3="17.230700" z3="8.506270"/>
  <atom id="a225" elementType="O" x3="-1.889770" y3="3.934100" z3="7.636290"/>
  <atom id="a226" elementType="O" x3="-1.898400" y3="7.712150" z3="7.656310"/>
  <atom id="a227" elementType="O" x3="-1.897460" y3="11.525800" z3="7.633250"/>
  <atom id="a228" elementType="O" x3="5.715160" y3="15.356200" z3="7.583150"/>
  <atom id="a229" elementType="O" x3="3.800960" y3="17.201900" z3="8.535820"/>
  <atom id="a230" elementType="O" x3="7.621840" y3="-0.011038" z3="6.016380"/>
  <atom id="a231" elementType="O" x3="7.625990" y3="-1.458110" z3="8.830670"/>
  <atom id="a232" elementType="O" x3="9.530250" y3="15.362200" z3="7.581350"/>
  <atom id="a233" elementType="O" x3="11.457400" y3="17.211100" z3="8.516910"/>
  <atom id="a234" elementType="O" x3="13.328600" y3="15.321800" z3="7.618360"/>
  <atom id="a235" elementType="O" x3="1.900380" y3="15.216500" z3="3.658780"/>
  <atom id="a236" elementType="O" x3="5.708520" y3="15.216500" z3="3.636140"/>
  <atom id="a237" elementType="O" x3="9.505730" y3="15.214700" z3="3.636250"/>
  <atom id="a238" elementType="O" x3="13.311900" y3="15.214700" z3="3.660280"/>
  <atom id="a239" elementType="O" x3="-1.901730" y3="1.901710" z3="1.264810"/>
  <atom id="a240" elementType="O" x3="17.115400" y3="1.901710" z3="1.264810"/>
  <atom id="a241" elementType="O" x3="-1.901730" y3="5.705140" z3="1.264810"/>
  <atom id="a242" elementType="O" x3="17.115400" y3="5.705140" z3="1.264810"/>
  <atom id="a243" elementType="O" x3="-1.901730" y3="9.508560" z3="1.264810"/>
  <atom id="a244" elementType="O" x3="17.115400" y3="9.508560" z3="1.264810"/>
  <atom id="a245" elementType="O" x3="-1.901730" y3="13.312000" z3="1.264810"/>
  <atom id="a246" elementType="O" x3="17.115400" y3="13.312000" z3="1.264810"/>
  <atom id="a247" elementType="O" x3="1.921220" y3="-1.907190" z3="5.235710"/>
  <atom id="a248" elementType="O" x3="0.016548" y3="-0.075275" z3="6.042450"/>
  <atom id="a249" elementType="O" x3="3.810420" y3="-0.058695" z3="6.036000"/>
  <atom id="a250" elementType="O" x3="5.695090" y3="-1.892360" z3="5.226600"/>
  <atom id="a251" elementType="O" x3="9.550790" y3="-1.892920" z3="5.228010"/>
  <atom id="a252" elementType="O" x3="11.435000" y3="-0.065725" z3="6.032100"/>
  <atom id="a253" elementType="O" x3="13.326700" y3="-1.908550" z3="5.237380"/>
  <atom id="a254" elementType="O" x3="15.230200" y3="-0.075275" z3="6.042450"/>
  <atom id="a255" elementType="O" x3="15.236900" y3="3.736410" z3="6.059780"/>
  <atom id="a256" elementType="O" x3="15.247400" y3="7.543940" z3="6.083770"/>
  <atom id="a257" elementType="O" x3="15.231100" y3="11.338100" z3="6.052140"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a165" order="1"/>
  <bond atomRefs2="a1 a193" order="1"/>
  <bond atomRefs2="a1 a222" order="1"/>
  <bond atomRefs2="a1 a223" order="1"/>
  <bond atomRefs2="a1 a224" order="1"/>
  <bond atomRefs2="a2 a54" order="1"/>
  <bond atomRefs2="a2 a131" order="1"/>
  <bond atomRefs2="a2 a162" order="1"/>
  <bond atomRefs2="a2 a163" order="1"/>
  <bond atomRefs2="a2 a194" order="1"/>
  <bond atomRefs2="a2 a225" order="1"/>
  <bond atomRefs2="a3 a55" order="1"/>
  <bond atomRefs2="a3 a132" order="1"/>
  <bond atomRefs2="a3 a163" order="1"/>
  <bond atomRefs2="a3 a164" order="1"/>
  <bond atomRefs2="a3 a195" order="1"/>
  <bond atomRefs2="a3 a226" order="1"/>
  <bond atomRefs2="a4 a56" order="1"/>
  <bond atomRefs2="a4 a133" order="1"/>
  <bond atomRefs2="a4 a164" order="1"/>
  <bond atomRefs2="a4 a165" order="1"/>
  <bond atomRefs2="a4 a196" order="1"/>
  <bond atomRefs2="a4 a227" order="1"/>
  <bond atomRefs2="a5 a169" order="1"/>
  <bond atomRefs2="a5 a197" order="1"/>
  <bond atomRefs2="a5 a223" order="1"/>
  <bond atomRefs2="a5 a228" order="1"/>
  <bond atomRefs2="a5 a229" order="1"/>
  <bond atomRefs2="a6 a54" order="1"/>
  <bond atomRefs2="a6 a58" order="1"/>
  <bond atomRefs2="a6 a131" order="1"/>
  <bond atomRefs2="a6 a135" order="1"/>
  <bond atomRefs2="a6 a166" order="1"/>
  <bond atomRefs2="a6 a167" order="1"/>
  <bond atomRefs2="a6 a198" order="1"/>
  <bond atomRefs2="a7 a55" order="1"/>
  <bond atomRefs2="a7 a59" order="1"/>
  <bond atomRefs2="a7 a132" order="1"/>
  <bond atomRefs2="a7 a136" order="1"/>
  <bond atomRefs2="a7 a167" order="1"/>
  <bond atomRefs2="a7 a168" order="1"/>
  <bond atomRefs2="a7 a199" order="1"/>
  <bond atomRefs2="a7 a210" order="1"/>
  <bond atomRefs2="a8 a56" order="1"/>
  <bond atomRefs2="a8 a60" order="1"/>
  <bond atomRefs2="a8 a133" order="1"/>
  <bond atomRefs2="a8 a137" order="1"/>
  <bond atomRefs2="a8 a168" order="1"/>
  <bond atomRefs2="a8 a169" order="1"/>
  <bond atomRefs2="a8 a200" order="1"/>
  <bond atomRefs2="a9 a57" order="1"/>
  <bond atomRefs2="a9 a61" order="1"/>
  <bond atomRefs2="a9 a134" order="1"/>
  <bond atomRefs2="a9 a138" order="1"/>
  <bond atomRefs2="a9 a170" order="1"/>
  <bond atomRefs2="a9 a230" order="1"/>
  <bond atomRefs2="a9 a231" order="1"/>
  <bond atomRefs2="a10 a58" order="1"/>
  <bond atomRefs2="a10 a62" order="1"/>
  <bond atomRefs2="a10 a135" order="1"/>
  <bond atomRefs2="a10 a139" order="1"/>
  <bond atomRefs2="a10 a170" order="1"/>
  <bond atomRefs2="a10 a171" order="1"/>
  <bond atomRefs2="a10 a202" order="1"/>
  <bond atomRefs2="a10 a211" order="1"/>
  <bond atomRefs2="a11 a59" order="1"/>
  <bond atomRefs2="a11 a63" order="1"/>
  <bond atomRefs2="a11 a136" order="1"/>
  <bond atomRefs2="a11 a140" order="1"/>
  <bond atomRefs2="a11 a171" order="1"/>
  <bond atomRefs2="a11 a203" order="1"/>
  <bond atomRefs2="a11 a209" order="1"/>
  <bond atomRefs2="a12 a60" order="1"/>
  <bond atomRefs2="a12 a64" order="1"/>
  <bond atomRefs2="a12 a137" order="1"/>
  <bond atomRefs2="a12 a141" order="1"/>
  <bond atomRefs2="a12 a172" order="1"/>
  <bond atomRefs2="a12 a204" order="1"/>
  <bond atomRefs2="a13 a176" order="1"/>
  <bond atomRefs2="a13 a205" order="1"/>
  <bond atomRefs2="a13 a232" order="1"/>
  <bond atomRefs2="a13 a233" order="1"/>
  <bond atomRefs2="a13 a234" order="1"/>
  <bond atomRefs2="a14 a62" order="1"/>
  <bond atomRefs2="a14 a66" order="1"/>
  <bond atomRefs2="a14 a139" order="1"/>
  <bond atomRefs2="a14 a143" order="1"/>
  <bond atomRefs2="a14 a173" order="1"/>
  <bond atomRefs2="a14 a174" order="1"/>
  <bond atomRefs2="a14 a206" order="1"/>
  <bond atomRefs2="a15 a63" order="1"/>
  <bond atomRefs2="a15 a67" order="1"/>
  <bond atomRefs2="a15 a140" order="1"/>
  <bond atomRefs2="a15 a144" order="1"/>
  <bond atomRefs2="a15 a174" order="1"/>
  <bond atomRefs2="a15 a175" order="1"/>
  <bond atomRefs2="a15 a207" order="1"/>
  <bond atomRefs2="a16 a64" order="1"/>
  <bond atomRefs2="a16 a68" order="1"/>
  <bond atomRefs2="a16 a141" order="1"/>
  <bond atomRefs2="a16 a145" order="1"/>
  <bond atomRefs2="a16 a175" order="1"/>
  <bond atomRefs2="a16 a176" order="1"/>
  <bond atomRefs2="a16 a208" order="1"/>
  <bond atomRefs2="a17 a33" order="1"/>
  <bond atomRefs2="a17 a41" order="1"/>
  <bond atomRefs2="a17 a53" order="1"/>
  <bond atomRefs2="a17 a54" order="1"/>
  <bond atomRefs2="a17 a94" order="1"/>
  <bond atomRefs2="a17 a110" order="1"/>
  <bond atomRefs2="a17 a118" order="1"/>
  <bond atomRefs2="a17 a146" order="1"/>
  <bond atomRefs2="a17 a147" order="1"/>
  <bond atomRefs2="a17 a177" order="1"/>
  <bond atomRefs2="a18 a35" order="1"/>
  <bond atomRefs2="a18 a42" order="1"/>
  <bond atomRefs2="a18 a54" order="1"/>
  <bond atomRefs2="a18 a55" order="1"/>
  <bond atomRefs2="a18 a95" order="1"/>
  <bond atomRefs2="a18 a112" order="1"/>
  <bond atomRefs2="a18 a119" order="1"/>
  <bond atomRefs2="a18 a147" order="1"/>
  <bond atomRefs2="a18 a148" order="1"/>
  <bond atomRefs2="a18 a178" order="1"/>
  <bond atomRefs2="a19 a37" order="1"/>
  <bond atomRefs2="a19 a43" order="1"/>
  <bond atomRefs2="a19 a55" order="1"/>
  <bond atomRefs2="a19 a56" order="1"/>
  <bond atomRefs2="a19 a96" order="1"/>
  <bond atomRefs2="a19 a114" order="1"/>
  <bond atomRefs2="a19 a120" order="1"/>
  <bond atomRefs2="a19 a148" order="1"/>
  <bond atomRefs2="a19 a149" order="1"/>
  <bond atomRefs2="a19 a179" order="1"/>
  <bond atomRefs2="a20 a39" order="1"/>
  <bond atomRefs2="a20 a44" order="1"/>
  <bond atomRefs2="a20 a56" order="1"/>
  <bond atomRefs2="a20 a97" order="1"/>
  <bond atomRefs2="a20 a116" order="1"/>
  <bond atomRefs2="a20 a121" order="1"/>
  <bond atomRefs2="a20 a149" order="1"/>
  <bond atomRefs2="a20 a180" order="1"/>
  <bond atomRefs2="a20 a235" order="1"/>
  <bond atomRefs2="a21 a41" order="1"/>
  <bond atomRefs2="a21 a45" order="1"/>
  <bond atomRefs2="a21 a57" order="1"/>
  <bond atomRefs2="a21 a58" order="1"/>
  <bond atomRefs2="a21 a98" order="1"/>
  <bond atomRefs2="a21 a118" order="1"/>
  <bond atomRefs2="a21 a122" order="1"/>
  <bond atomRefs2="a21 a150" order="1"/>
  <bond atomRefs2="a21 a151" order="1"/>
  <bond atomRefs2="a21 a181" order="1"/>
  <bond atomRefs2="a22 a42" order="1"/>
  <bond atomRefs2="a22 a46" order="1"/>
  <bond atomRefs2="a22 a58" order="1"/>
  <bond atomRefs2="a22 a59" order="1"/>
  <bond atomRefs2="a22 a99" order="1"/>
  <bond atomRefs2="a22 a119" order="1"/>
  <bond atomRefs2="a22 a123" order="1"/>
  <bond atomRefs2="a22 a151" order="1"/>
  <bond atomRefs2="a22 a152" order="1"/>
  <bond atomRefs2="a22 a182" order="1"/>
  <bond atomRefs2="a23 a43" order="1"/>
  <bond atomRefs2="a23 a47" order="1"/>
  <bond atomRefs2="a23 a59" order="1"/>
  <bond atomRefs2="a23 a60" order="1"/>
  <bond atomRefs2="a23 a100" order="1"/>
  <bond atomRefs2="a23 a120" order="1"/>
  <bond atomRefs2="a23 a124" order="1"/>
  <bond atomRefs2="a23 a152" order="1"/>
  <bond atomRefs2="a23 a153" order="1"/>
  <bond atomRefs2="a23 a183" order="1"/>
  <bond atomRefs2="a24 a44" order="1"/>
  <bond atomRefs2="a24 a48" order="1"/>
  <bond atomRefs2="a24 a60" order="1"/>
  <bond atomRefs2="a24 a101" order="1"/>
  <bond atomRefs2="a24 a121" order="1"/>
  <bond atomRefs2="a24 a125" order="1"/>
  <bond atomRefs2="a24 a153" order="1"/>
  <bond atomRefs2="a24 a184" order="1"/>
  <bond atomRefs2="a24 a236" order="1"/>
  <bond atomRefs2="a25 a45" order="1"/>
  <bond atomRefs2="a25 a49" order="1"/>
  <bond atomRefs2="a25 a61" order="1"/>
  <bond atomRefs2="a25 a62" order="1"/>
  <bond atomRefs2="a25 a102" order="1"/>
  <bond atomRefs2="a25 a122" order="1"/>
  <bond atomRefs2="a25 a126" order="1"/>
  <bond atomRefs2="a25 a154" order="1"/>
  <bond atomRefs2="a25 a155" order="1"/>
  <bond atomRefs2="a25 a185" order="1"/>
  <bond atomRefs2="a26 a46" order="1"/>
  <bond atomRefs2="a26 a50" order="1"/>
  <bond atomRefs2="a26 a62" order="1"/>
  <bond atomRefs2="a26 a63" order="1"/>
  <bond atomRefs2="a26 a103" order="1"/>
  <bond atomRefs2="a26 a123" order="1"/>
  <bond atomRefs2="a26 a127" order="1"/>
  <bond atomRefs2="a26 a155" order="1"/>
  <bond atomRefs2="a26 a156" order="1"/>
  <bond atomRefs2="a26 a186" order="1"/>
  <bond atomRefs2="a27 a47" order="1"/>
  <bond atomRefs2="a27 a51" order="1"/>
  <bond atomRefs2="a27 a63" order="1"/>
  <bond atomRefs2="a27 a64" order="1"/>
  <bond atomRefs2="a27 a104" order="1"/>
  <bond atomRefs2="a27 a124" order="1"/>
  <bond atomRefs2="a27 a128" order="1"/>
  <bond atomRefs2="a27 a156" order="1"/>
  <bond atomRefs2="a27 a157" order="1"/>
  <bond atomRefs2="a27 a187" order="1"/>
  <bond atomRefs2="a28 a48" order="1"/>
  <bond atomRefs2="a28 a52" order="1"/>
  <bond atomRefs2="a28 a64" order="1"/>
  <bond atomRefs2="a28 a105" order="1"/>
  <bond atomRefs2="a28 a125" order="1"/>
  <bond atomRefs2="a28 a129" order="1"/>
  <bond atomRefs2="a28 a157" order="1"/>
  <bond atomRefs2="a28 a188" order="1"/>
  <bond atomRefs2="a28 a237" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a29 a49" order="1"/>
  <bond atomRefs2="a29 a65" order="1"/>
  <bond atomRefs2="a29 a66" order="1"/>
  <bond atomRefs2="a29 a106" order="1"/>
  <bond atomRefs2="a29 a111" order="1"/>
  <bond atomRefs2="a29 a126" order="1"/>
  <bond atomRefs2="a29 a158" order="1"/>
  <bond atomRefs2="a29 a159" order="1"/>
  <bond atomRefs2="a29 a189" order="1"/>
  <bond atomRefs2="a30 a36" order="1"/>
  <bond atomRefs2="a30 a50" order="1"/>
  <bond atomRefs2="a30 a66" order="1"/>
  <bond atomRefs2="a30 a67" order="1"/>
  <bond atomRefs2="a30 a107" order="1"/>
  <bond atomRefs2="a30 a113" order="1"/>
  <bond atomRefs2="a30 a127" order="1"/>
  <bond atomRefs2="a30 a159" order="1"/>
  <bond atomRefs2="a30 a160" order="1"/>
  <bond atomRefs2="a30 a190" order="1"/>
  <bond atomRefs2="a31 a38" order="1"/>
  <bond atomRefs2="a31 a51" order="1"/>
  <bond atomRefs2="a31 a67" order="1"/>
  <bond atomRefs2="a31 a68" order="1"/>
  <bond atomRefs2="a31 a108" order="1"/>
  <bond atomRefs2="a31 a115" order="1"/>
  <bond atomRefs2="a31 a128" order="1"/>
  <bond atomRefs2="a31 a160" order="1"/>
  <bond atomRefs2="a31 a161" order="1"/>
  <bond atomRefs2="a31 a191" order="1"/>
  <bond atomRefs2="a32 a40" order="1"/>
  <bond atomRefs2="a32 a52" order="1"/>
  <bond atomRefs2="a32 a68" order="1"/>
  <bond atomRefs2="a32 a109" order="1"/>
  <bond atomRefs2="a32 a117" order="1"/>
  <bond atomRefs2="a32 a129" order="1"/>
  <bond atomRefs2="a32 a161" order="1"/>
  <bond atomRefs2="a32 a192" order="1"/>
  <bond atomRefs2="a32 a238" order="1"/>
  <bond atomRefs2="a33 a69" order="1"/>
  <bond atomRefs2="a33 a73" order="1"/>
  <bond atomRefs2="a33 a110" order="1"/>
  <bond atomRefs2="a33 a177" order="1"/>
  <bond atomRefs2="a33 a239" order="1"/>
  <bond atomRefs2="a34 a71" order="1"/>
  <bond atomRefs2="a34 a74" order="1"/>
  <bond atomRefs2="a34 a111" order="1"/>
  <bond atomRefs2="a34 a189" order="1"/>
  <bond atomRefs2="a34 a240" order="1"/>
  <bond atomRefs2="a35 a73" order="1"/>
  <bond atomRefs2="a35 a75" order="1"/>
  <bond atomRefs2="a35 a112" order="1"/>
  <bond atomRefs2="a35 a178" order="1"/>
  <bond atomRefs2="a35 a241" order="1"/>
  <bond atomRefs2="a36 a74" order="1"/>
  <bond atomRefs2="a36 a76" order="1"/>
  <bond atomRefs2="a36 a113" order="1"/>
  <bond atomRefs2="a36 a190" order="1"/>
  <bond atomRefs2="a36 a242" order="1"/>
  <bond atomRefs2="a37 a75" order="1"/>
  <bond atomRefs2="a37 a77" order="1"/>
  <bond atomRefs2="a37 a114" order="1"/>
  <bond atomRefs2="a37 a179" order="1"/>
  <bond atomRefs2="a37 a243" order="1"/>
  <bond atomRefs2="a38 a76" order="1"/>
  <bond atomRefs2="a38 a78" order="1"/>
  <bond atomRefs2="a38 a115" order="1"/>
  <bond atomRefs2="a38 a191" order="1"/>
  <bond atomRefs2="a38 a244" order="1"/>
  <bond atomRefs2="a39 a70" order="1"/>
  <bond atomRefs2="a39 a77" order="1"/>
  <bond atomRefs2="a39 a116" order="1"/>
  <bond atomRefs2="a39 a180" order="1"/>
  <bond atomRefs2="a39 a245" order="1"/>
  <bond atomRefs2="a40 a72" order="1"/>
  <bond atomRefs2="a40 a78" order="1"/>
  <bond atomRefs2="a40 a117" order="1"/>
  <bond atomRefs2="a40 a192" order="1"/>
  <bond atomRefs2="a40 a246" order="1"/>
  <bond atomRefs2="a41 a79" order="1"/>
  <bond atomRefs2="a41 a81" order="1"/>
  <bond atomRefs2="a41 a118" order="1"/>
  <bond atomRefs2="a41 a177" order="1"/>
  <bond atomRefs2="a41 a181" order="1"/>
  <bond atomRefs2="a42 a81" order="1"/>
  <bond atomRefs2="a42 a82" order="1"/>
  <bond atomRefs2="a42 a119" order="1"/>
  <bond atomRefs2="a42 a178" order="1"/>
  <bond atomRefs2="a42 a182" order="1"/>
  <bond atomRefs2="a43 a82" order="1"/>
  <bond atomRefs2="a43 a83" order="1"/>
  <bond atomRefs2="a43 a120" order="1"/>
  <bond atomRefs2="a43 a179" order="1"/>
  <bond atomRefs2="a43 a183" order="1"/>
  <bond atomRefs2="a44 a80" order="1"/>
  <bond atomRefs2="a44 a83" order="1"/>
  <bond atomRefs2="a44 a121" order="1"/>
  <bond atomRefs2="a44 a180" order="1"/>
  <bond atomRefs2="a44 a184" order="1"/>
  <bond atomRefs2="a45 a84" order="1"/>
  <bond atomRefs2="a45 a86" order="1"/>
  <bond atomRefs2="a45 a122" order="1"/>
  <bond atomRefs2="a45 a181" order="1"/>
  <bond atomRefs2="a45 a185" order="1"/>
  <bond atomRefs2="a46 a86" order="1"/>
  <bond atomRefs2="a46 a87" order="1"/>
  <bond atomRefs2="a46 a123" order="1"/>
  <bond atomRefs2="a46 a182" order="1"/>
  <bond atomRefs2="a46 a186" order="1"/>
  <bond atomRefs2="a47 a87" order="1"/>
  <bond atomRefs2="a47 a88" order="1"/>
  <bond atomRefs2="a47 a124" order="1"/>
  <bond atomRefs2="a47 a183" order="1"/>
  <bond atomRefs2="a47 a187" order="1"/>
  <bond atomRefs2="a48 a85" order="1"/>
  <bond atomRefs2="a48 a88" order="1"/>
  <bond atomRefs2="a48 a125" order="1"/>
  <bond atomRefs2="a48 a184" order="1"/>
  <bond atomRefs2="a48 a188" order="1"/>
  <bond atomRefs2="a49 a89" order="1"/>
  <bond atomRefs2="a49 a91" order="1"/>
  <bond atomRefs2="a49 a126" order="1"/>
  <bond atomRefs2="a49 a185" order="1"/>
  <bond atomRefs2="a49 a189" order="1"/>
  <bond atomRefs2="a50 a91" order="1"/>
  <bond atomRefs2="a50 a92" order="1"/>
  <bond atomRefs2="a50 a127" order="1"/>
  <bond atomRefs2="a50 a186" order="1"/>
  <bond atomRefs2="a50 a190" order="1"/>
  <bond atomRefs2="a51 a92" order="1"/>
  <bond atomRefs2="a51 a93" order="1"/>
  <bond atomRefs2="a51 a128" order="1"/>
  <bond atomRefs2="a51 a187" order="1"/>
  <bond atomRefs2="a51 a191" order="1"/>
  <bond atomRefs2="a52 a90" order="1"/>
  <bond atomRefs2="a52 a93" order="1"/>
  <bond atomRefs2="a52 a129" order="1"/>
  <bond atomRefs2="a52 a188" order="1"/>
  <bond atomRefs2="a52 a192" order="1"/>
  <bond atomRefs2="a53 a94" order="1"/>
  <bond atomRefs2="a53 a130" order="1"/>
  <bond atomRefs2="a53 a146" order="1"/>
  <bond atomRefs2="a53 a247" order="1"/>
  <bond atomRefs2="a53 a248" order="1"/>
  <bond atomRefs2="a53 a249" order="1"/>
  <bond atomRefs2="a54 a94" order="1"/>
  <bond atomRefs2="a54 a95" order="1"/>
  <bond atomRefs2="a54 a131" order="1"/>
  <bond atomRefs2="a54 a147" order="1"/>
  <bond atomRefs2="a54 a194" order="1"/>
  <bond atomRefs2="a54 a198" order="1"/>
  <bond atomRefs2="a55 a95" order="1"/>
  <bond atomRefs2="a55 a96" order="1"/>
  <bond atomRefs2="a55 a132" order="1"/>
  <bond atomRefs2="a55 a148" order="1"/>
  <bond atomRefs2="a55 a195" order="1"/>
  <bond atomRefs2="a55 a199" order="1"/>
  <bond atomRefs2="a56 a96" order="1"/>
  <bond atomRefs2="a56 a97" order="1"/>
  <bond atomRefs2="a56 a133" order="1"/>
  <bond atomRefs2="a56 a149" order="1"/>
  <bond atomRefs2="a56 a196" order="1"/>
  <bond atomRefs2="a56 a200" order="1"/>
  <bond atomRefs2="a57 a98" order="1"/>
  <bond atomRefs2="a57 a134" order="1"/>
  <bond atomRefs2="a57 a150" order="1"/>
  <bond atomRefs2="a57 a230" order="1"/>
  <bond atomRefs2="a57 a249" order="1"/>
  <bond atomRefs2="a57 a250" order="1"/>
  <bond atomRefs2="a58 a98" order="1"/>
  <bond atomRefs2="a58 a99" order="1"/>
  <bond atomRefs2="a58 a135" order="1"/>
  <bond atomRefs2="a58 a151" order="1"/>
  <bond atomRefs2="a58 a198" order="1"/>
  <bond atomRefs2="a58 a202" order="1"/>
  <bond atomRefs2="a59 a99" order="1"/>
  <bond atomRefs2="a59 a100" order="1"/>
  <bond atomRefs2="a59 a136" order="1"/>
  <bond atomRefs2="a59 a152" order="1"/>
  <bond atomRefs2="a59 a199" order="1"/>
  <bond atomRefs2="a59 a203" order="1"/>
  <bond atomRefs2="a60 a100" order="1"/>
  <bond atomRefs2="a60 a101" order="1"/>
  <bond atomRefs2="a60 a137" order="1"/>
  <bond atomRefs2="a60 a153" order="1"/>
  <bond atomRefs2="a60 a200" order="1"/>
  <bond atomRefs2="a60 a204" order="1"/>
  <bond atomRefs2="a61 a102" order="1"/>
  <bond atomRefs2="a61 a138" order="1"/>
  <bond atomRefs2="a61 a154" order="1"/>
  <bond atomRefs2="a61 a230" order="1"/>
  <bond atomRefs2="a61 a251" order="1"/>
  <bond atomRefs2="a61 a252" order="1"/>
  <bond atomRefs2="a62 a102" order="1"/>
  <bond atomRefs2="a62 a103" order="1"/>
  <bond atomRefs2="a62 a139" order="1"/>
  <bond atomRefs2="a62 a155" order="1"/>
  <bond atomRefs2="a62 a202" order="1"/>
  <bond atomRefs2="a62 a206" order="1"/>
  <bond atomRefs2="a63 a103" order="1"/>
  <bond atomRefs2="a63 a104" order="1"/>
  <bond atomRefs2="a63 a140" order="1"/>
  <bond atomRefs2="a63 a156" order="1"/>
  <bond atomRefs2="a63 a203" order="1"/>
  <bond atomRefs2="a63 a207" order="1"/>
  <bond atomRefs2="a64 a104" order="1"/>
  <bond atomRefs2="a64 a105" order="1"/>
  <bond atomRefs2="a64 a141" order="1"/>
  <bond atomRefs2="a64 a157" order="1"/>
  <bond atomRefs2="a64 a204" order="1"/>
  <bond atomRefs2="a64 a208" order="1"/>
  <bond atomRefs2="a65 a106" order="1"/>
  <bond atomRefs2="a65 a142" order="1"/>
  <bond atomRefs2="a65 a158" order="1"/>
  <bond atomRefs2="a65 a252" order="1"/>
  <bond atomRefs2="a65 a253" order="1"/>
  <bond atomRefs2="a65 a254" order="1"/>
  <bond atomRefs2="a66 a106" order="1"/>
  <bond atomRefs2="a66 a107" order="1"/>
  <bond atomRefs2="a66 a143" order="1"/>
  <bond atomRefs2="a66 a159" order="1"/>
  <bond atomRefs2="a66 a206" order="1"/>
  <bond atomRefs2="a66 a255" order="1"/>
  <bond atomRefs2="a67 a107" order="1"/>
  <bond atomRefs2="a67 a108" order="1"/>
  <bond atomRefs2="a67 a144" order="1"/>
  <bond atomRefs2="a67 a160" order="1"/>
  <bond atomRefs2="a67 a207" order="1"/>
  <bond atomRefs2="a67 a256" order="1"/>
  <bond atomRefs2="a68 a108" order="1"/>
  <bond atomRefs2="a68 a109" order="1"/>
  <bond atomRefs2="a68 a145" order="1"/>
  <bond atomRefs2="a68 a161" order="1"/>
  <bond atomRefs2="a68 a208" order="1"/>
  <bond atomRefs2="a68 a257" order="1"/>
  <bond atomRefs2="a171 a211" order="1"/>
  <bond atomRefs2="a209 a210" order="1"/>
  <bond atomRefs2="a209 a213" order="1"/>
  <bond atomRefs2="a209 a214" order="1"/>
  <bond atomRefs2="a209 a219" order="1"/>
  <bond atomRefs2="a209 a220" order="1"/>
  <bond atomRefs2="a210 a213" order="1"/>
  <bond atomRefs2="a210 a218" order="1"/>
  <bond atomRefs2="a211 a218" order="1"/>
  <bond atomRefs2="a211 a220" order="1"/>
  <bond atomRefs2="a211 a221" order="1"/>
  <bond atomRefs2="a212 a213" order="1"/>
  <bond atomRefs2="a212 a214" order="1"/>
  <bond atomRefs2="a212 a215" order="1"/>
  <bond atomRefs2="a212 a219" order="1"/>
  <bond atomRefs2="a213 a215" order="1"/>
  <bond atomRefs2="a213 a219" order="1"/>
  <bond atomRefs2="a214 a216" order="1"/>
  <bond atomRefs2="a214 a219" order="1"/>
  <bond atomRefs2="a214 a220" order="1"/>
  <bond atomRefs2="a215 a217" order="1"/>
  <bond atomRefs2="a215 a218" order="1"/>
  <bond atomRefs2="a215 a219" order="1"/>
  <bond atomRefs2="a216 a217" order="1"/>
  <bond atomRefs2="a216 a219" order="1"/>
  <bond atomRefs2="a216 a220" order="1"/>
  <bond atomRefs2="a216 a221" order="1"/>
  <bond atomRefs2="a217 a219" order="1"/>
  <bond atomRefs2="a217 a221" order="1"/>
  <bond atomRefs2="a218 a219" order="1"/>
  <bond atomRefs2="a218 a221" order="1"/>
  <bond atomRefs2="a219 a220" order="1"/>
  <bond atomRefs2="a219 a221" order="1"/>
  <bond atomRefs2="a220 a221" order="1"/>
 </bondArray>
</molecule>
